<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync: Référence de la classe src.usbDisk2.uDisk2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsrc_1_1usbDisk2_1_1uDisk2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="classsrc_1_1usbDisk2_1_1uDisk2-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe src.usbDisk2.uDisk2</div>  </div>
</div><!--header-->
<div class="contents">

<p>une classe pour représenter un disque ou une partition.  
 <a href="classsrc_1_1usbDisk2_1_1uDisk2.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de src.usbDisk2.uDisk2:</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1usbDisk2_1_1uDisk2__inherit__graph.png" border="0" usemap="#src_8usbDisk2_8uDisk2_inherit__map" alt="Inheritance graph"/></div>
<map name="src_8usbDisk2_8uDisk2_inherit__map" id="src_8usbDisk2_8uDisk2_inherit__map">
<area shape="rect" title="une classe pour représenter un disque ou une partition." alt="" coords="23,5,163,32"/>
<area shape="rect" href="classsrc_1_1ownedUsbDisk_1_1uDisk2.html" title=" " alt="" coords="5,80,180,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a30caac8d6a92aa41f7fb43f6e6c81a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a30caac8d6a92aa41f7fb43f6e6c81a9d">__init__</a> (self, <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a00bedd72ba2597ede05d69398ac73c74">path</a>, <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a373d93728cebb8272ce459b39eb18ab8">mp</a>='', <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ab069d4e04fc385060c1af5d57f354549">isUsb</a>=False, <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ac1ab3d8ed30cefcca30bc04eda5a4374">vendor</a>='', <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ad903c162f9c93e93bfad0a1617f6957a">model</a>='', <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a270486ee9951b7884bde91dbb89ca007">parent</a>=None, <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a382ab84bcc4fc0c93677f56a480fc611">fstype</a>='', serial='', <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#aa0b9f005eee77cba1a15a2a9eac90499">uuid</a>='', <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ac2fab9a1fad78aa2838eb98c618bcad0">free</a>=0, <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ab85554206613b2f0d8060d7ffb84ffeb">capacity</a>=0, device='', <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ad652bd6709835104fe26cf8e289b70ff">firstFat</a>=None, <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ad1fb31a571cf086ef0cd8e9cf8e44115">selected</a>=True)</td></tr>
<tr class="memdesc:a30caac8d6a92aa41f7fb43f6e6c81a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur.  <a href="classsrc_1_1usbDisk2_1_1uDisk2.html#a30caac8d6a92aa41f7fb43f6e6c81a9d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a30caac8d6a92aa41f7fb43f6e6c81a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f689a220ed8ad5036effb4aadf095e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a3f689a220ed8ad5036effb4aadf095e8">uniqueId</a> (self)</td></tr>
<tr class="separator:a3f689a220ed8ad5036effb4aadf095e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9bd10c959e804b35a74857b9e0f4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a83f9bd10c959e804b35a74857b9e0f4d">headers</a> (locale=&quot;C&quot;)</td></tr>
<tr class="separator:a83f9bd10c959e804b35a74857b9e0f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c183341276450073fce135d790e050"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#af0c183341276450073fce135d790e050">__str__</a> (self)</td></tr>
<tr class="memdesc:af0c183341276450073fce135d790e050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fournit une représentation imprimable.  <a href="classsrc_1_1usbDisk2_1_1uDisk2.html#af0c183341276450073fce135d790e050">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0c183341276450073fce135d790e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e85e8b39e42b70f3608f05fb5dc484f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a4e85e8b39e42b70f3608f05fb5dc484f">title</a> (self)</td></tr>
<tr class="memdesc:a4e85e8b39e42b70f3608f05fb5dc484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir un identifiant unique de disque.  <a href="classsrc_1_1usbDisk2_1_1uDisk2.html#a4e85e8b39e42b70f3608f05fb5dc484f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e85e8b39e42b70f3608f05fb5dc484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d7133d0760c50c268d36ac6e020d3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a54d7133d0760c50c268d36ac6e020d3c">isDosFat</a> (self)</td></tr>
<tr class="memdesc:a54d7133d0760c50c268d36ac6e020d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de reconnaitre les partitions DOS-FAT.  <a href="classsrc_1_1usbDisk2_1_1uDisk2.html#a54d7133d0760c50c268d36ac6e020d3c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a54d7133d0760c50c268d36ac6e020d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b90b9e2164a4c96407f4791009a99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ad66b90b9e2164a4c96407f4791009a99">isMounted</a> (self)</td></tr>
<tr class="separator:ad66b90b9e2164a4c96407f4791009a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f189f47c091c65bb1fd5351299e06a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a6f189f47c091c65bb1fd5351299e06a3">valuableProperties</a> (self, indent=4)</td></tr>
<tr class="memdesc:a6f189f47c091c65bb1fd5351299e06a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilite l'accès aux propriétés intéressantes d'une instance.  <a href="classsrc_1_1usbDisk2_1_1uDisk2.html#a6f189f47c091c65bb1fd5351299e06a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f189f47c091c65bb1fd5351299e06a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b98b23c184ad17d17c0c808ee15928b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a0b98b23c184ad17d17c0c808ee15928b">mountPoint</a> (self)</td></tr>
<tr class="separator:a0b98b23c184ad17d17c0c808ee15928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d878fd836aea74005591ad76ca3059"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a41d878fd836aea74005591ad76ca3059">unNumberProp</a> (self, n)</td></tr>
<tr class="separator:a41d878fd836aea74005591ad76ca3059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc4bb90e13017ed8e94ebde1058765"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ac0fc4bb90e13017ed8e94ebde1058765">__getitem__</a> (self, n)</td></tr>
<tr class="memdesc:ac0fc4bb90e13017ed8e94ebde1058765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie un élément de listage de données internes au disque.  <a href="classsrc_1_1usbDisk2_1_1uDisk2.html#ac0fc4bb90e13017ed8e94ebde1058765">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac0fc4bb90e13017ed8e94ebde1058765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86747e17c072da354654d4dc4d5e9974"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a86747e17c072da354654d4dc4d5e9974">ensureMounted</a> (self)</td></tr>
<tr class="memdesc:a86747e17c072da354654d4dc4d5e9974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de s'assurer qu'une partition ou un disque sera bien monté  <a href="classsrc_1_1usbDisk2_1_1uDisk2.html#a86747e17c072da354654d4dc4d5e9974">Plus de détails...</a><br /></td></tr>
<tr class="separator:a86747e17c072da354654d4dc4d5e9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a00bedd72ba2597ede05d69398ac73c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a00bedd72ba2597ede05d69398ac73c74">path</a></td></tr>
<tr class="separator:a00bedd72ba2597ede05d69398ac73c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d93728cebb8272ce459b39eb18ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a373d93728cebb8272ce459b39eb18ab8">mp</a></td></tr>
<tr class="separator:a373d93728cebb8272ce459b39eb18ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab069d4e04fc385060c1af5d57f354549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ab069d4e04fc385060c1af5d57f354549">isUsb</a></td></tr>
<tr class="separator:ab069d4e04fc385060c1af5d57f354549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab3d8ed30cefcca30bc04eda5a4374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ac1ab3d8ed30cefcca30bc04eda5a4374">vendor</a></td></tr>
<tr class="separator:ac1ab3d8ed30cefcca30bc04eda5a4374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903c162f9c93e93bfad0a1617f6957a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ad903c162f9c93e93bfad0a1617f6957a">model</a></td></tr>
<tr class="separator:ad903c162f9c93e93bfad0a1617f6957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270486ee9951b7884bde91dbb89ca007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a270486ee9951b7884bde91dbb89ca007">parent</a></td></tr>
<tr class="separator:a270486ee9951b7884bde91dbb89ca007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ab84bcc4fc0c93677f56a480fc611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a382ab84bcc4fc0c93677f56a480fc611">fstype</a></td></tr>
<tr class="separator:a382ab84bcc4fc0c93677f56a480fc611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8316e946dcf286fba5d7ebf072297000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a8316e946dcf286fba5d7ebf072297000">stickid</a></td></tr>
<tr class="separator:a8316e946dcf286fba5d7ebf072297000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b9f005eee77cba1a15a2a9eac90499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#aa0b9f005eee77cba1a15a2a9eac90499">uuid</a></td></tr>
<tr class="separator:aa0b9f005eee77cba1a15a2a9eac90499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fab9a1fad78aa2838eb98c618bcad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ac2fab9a1fad78aa2838eb98c618bcad0">free</a></td></tr>
<tr class="separator:ac2fab9a1fad78aa2838eb98c618bcad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85554206613b2f0d8060d7ffb84ffeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ab85554206613b2f0d8060d7ffb84ffeb">capacity</a></td></tr>
<tr class="separator:ab85554206613b2f0d8060d7ffb84ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c2ead37eb3da34c04ff2696db06f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ac3c2ead37eb3da34c04ff2696db06f06">devStuff</a></td></tr>
<tr class="separator:ac3c2ead37eb3da34c04ff2696db06f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad652bd6709835104fe26cf8e289b70ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ad652bd6709835104fe26cf8e289b70ff">firstFat</a></td></tr>
<tr class="separator:ad652bd6709835104fe26cf8e289b70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb31a571cf086ef0cd8e9cf8e44115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ad1fb31a571cf086ef0cd8e9cf8e44115">selected</a></td></tr>
<tr class="separator:ad1fb31a571cf086ef0cd8e9cf8e44115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9c1ff4605922fc2cb11fe83ae22745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a3e9c1ff4605922fc2cb11fe83ae22745">rlock</a></td></tr>
<tr class="separator:a3e9c1ff4605922fc2cb11fe83ae22745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a9b9ba84808e41c16f9c447eb20a02e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a9b9ba84808e41c16f9c447eb20a02e45">headers</a> = staticmethod(headers)</td></tr>
<tr class="separator:a9b9ba84808e41c16f9c447eb20a02e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>une classe pour représenter un disque ou une partition. </p>
<p>les attributs publics sont&#160;:</p><ul>
<li><b>path</b> le chemin dans le système dbus</li>
<li><b>device</b> l'objet dbus qui correspond à l'instance</li>
<li><b>device_prop</b> un proxy pour questionner cet objet dbus</li>
<li><b>selected</b> booléen vrai si on doit considérer cette instance comme sélectionnée. Vrai à l'initialisation</li>
<li><b>rlock</b> un verrou récursif permettant de réserver l'usage du media pour un seul thread </li>
</ul>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00390">390</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a30caac8d6a92aa41f7fb43f6e6c81a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30caac8d6a92aa41f7fb43f6e6c81a9d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mp</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>isUsb</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vendor</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fstype</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serial</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uuid</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>free</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>firstFat</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selected</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>un chemin comme '/org/freedesktop/UDisks2/block_devices/sdX' </td></tr>
    <tr><td class="paramname">mp</td><td>point de montage ('' par défaut) </td></tr>
    <tr><td class="paramname">isUsb</td><td>en général, vrai vu qu'on se s'intéressera qu'à des périphériques USB </td></tr>
    <tr><td class="paramname">vendor</td><td>indication de vendeur </td></tr>
    <tr><td class="paramname">model</td><td>indication de modèle </td></tr>
    <tr><td class="paramname">parent</td><td>périphérique parent (None par défaut) </td></tr>
    <tr><td class="paramname">fstype</td><td>type de système de fichiers </td></tr>
    <tr><td class="paramname">serial</td><td>numéro de série </td></tr>
    <tr><td class="paramname">uuid</td><td>identifiant donné au disque lors du formatage </td></tr>
    <tr><td class="paramname">free</td><td>taille de la zone libre pour l'écriture </td></tr>
    <tr><td class="paramname">capacity</td><td>taille du périphérique </td></tr>
    <tr><td class="paramname">device</td><td>pseudo-fichier pour l'accès au périphérique </td></tr>
    <tr><td class="paramname">firstFat</td><td>une instance de <a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html" title="une classe pour représenter un disque ou une partition.">uDisk2</a>, de type vfat parmi les partitions </td></tr>
    <tr><td class="paramname">selected</td><td>vrai/faux selon qu'on sélectionne ou non le périphérique (vrai par défaut) </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée dans <a class="el" href="classsrc_1_1ownedUsbDisk_1_1uDisk2.html#a1d59c88d4bc3975a64192136a7ddbef3">src.ownedUsbDisk.uDisk2</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00410">410</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac0fc4bb90e13017ed8e94ebde1058765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fc4bb90e13017ed8e94ebde1058765">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie un élément de listage de données internes au disque. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>un nombre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un élément si n&gt;0, et le drapeau self.selected si n==0. Les noms des éléments sont dans la liste itemNames utilisée dans la fonction statique headers </dd></dl>

<p>Réimplémentée dans <a class="el" href="classsrc_1_1ownedUsbDisk_1_1uDisk2.html#a73b5455d4c295090d18f4c0b5a567675">src.ownedUsbDisk.uDisk2</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00537">537</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1usbDisk2_1_1uDisk2_ac0fc4bb90e13017ed8e94ebde1058765_cgraph.png" border="0" usemap="#classsrc_1_1usbDisk2_1_1uDisk2_ac0fc4bb90e13017ed8e94ebde1058765_cgraph" alt=""/></div>
<map name="classsrc_1_1usbDisk2_1_1uDisk2_ac0fc4bb90e13017ed8e94ebde1058765_cgraph" id="classsrc_1_1usbDisk2_1_1uDisk2_ac0fc4bb90e13017ed8e94ebde1058765_cgraph">
<area shape="rect" title="Renvoie un élément de listage de données internes au disque." alt="" coords="5,5,148,47"/>
<area shape="rect" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a41d878fd836aea74005591ad76ca3059" title=" " alt="" coords="196,13,427,39"/>
</map>
</div>

</div>
</div>
<a id="af0c183341276450073fce135d790e050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c183341276450073fce135d790e050">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fournit une représentation imprimable. </p>
<dl class="section return"><dt>Renvoie</dt><dd>une représentation imprimable de l'instance </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00476">476</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1usbDisk2_1_1uDisk2_af0c183341276450073fce135d790e050_cgraph.png" border="0" usemap="#classsrc_1_1usbDisk2_1_1uDisk2_af0c183341276450073fce135d790e050_cgraph" alt=""/></div>
<map name="classsrc_1_1usbDisk2_1_1uDisk2_af0c183341276450073fce135d790e050_cgraph" id="classsrc_1_1usbDisk2_1_1uDisk2_af0c183341276450073fce135d790e050_cgraph">
<area shape="rect" title="Fournit une représentation imprimable." alt="" coords="5,57,148,98"/>
<area shape="rect" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a4e85e8b39e42b70f3608f05fb5dc484f" title="Permet d&#39;obtenir un identifiant unique de disque." alt="" coords="227,5,391,32"/>
<area shape="rect" href="classsrc_1_1ownedUsbDisk_1_1uDisk2.html#abca64357f81f74f572d4e0f53d9069ac" title="Facilite l&#39;accès aux propriétés intéressantes d&#39;une instance." alt="" coords="196,57,421,98"/>
<area shape="rect" href="classsrc_1_1usbDisk2_1_1uDisk2.html#a6f189f47c091c65bb1fd5351299e06a3" title="Facilite l&#39;accès aux propriétés intéressantes d&#39;une instance." alt="" coords="213,122,404,163"/>
</map>
</div>

</div>
</div>
<a id="a86747e17c072da354654d4dc4d5e9974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86747e17c072da354654d4dc4d5e9974">&#9670;&nbsp;</a></span>ensureMounted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.ensureMounted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de s'assurer qu'une partition ou un disque sera bien monté </p>
<dl class="section return"><dt>Renvoie</dt><dd>le chemin du point de montage </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00548">548</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a83f9bd10c959e804b35a74857b9e0f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f9bd10c959e804b35a74857b9e0f4d">&#9670;&nbsp;</a></span>headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>locale</em> = <code>&quot;C&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réimplémentée dans <a class="el" href="classsrc_1_1ownedUsbDisk_1_1uDisk2.html#a86fb69576603527997369c375d4711ea">src.ownedUsbDisk.uDisk2</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00466">466</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a54d7133d0760c50c268d36ac6e020d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d7133d0760c50c268d36ac6e020d3c">&#9670;&nbsp;</a></span>isDosFat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.isDosFat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de reconnaitre les partitions DOS-FAT. </p>
<dl class="section return"><dt>Renvoie</dt><dd>True dans le cas d'une partition FAT16 ou FAT32 </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00490">490</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="ad66b90b9e2164a4c96407f4791009a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66b90b9e2164a4c96407f4791009a99">&#9670;&nbsp;</a></span>isMounted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.isMounted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>True si le disque ou la partion est montée </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00496">496</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a0b98b23c184ad17d17c0c808ee15928b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b98b23c184ad17d17c0c808ee15928b">&#9670;&nbsp;</a></span>mountPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.mountPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>le point de montage </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00514">514</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a4e85e8b39e42b70f3608f05fb5dc484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e85e8b39e42b70f3608f05fb5dc484f">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir un identifiant unique de disque. </p>
<dl class="section return"><dt>Renvoie</dt><dd>le chemin dbus de l'instance </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00483">483</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1usbDisk2_1_1uDisk2_a4e85e8b39e42b70f3608f05fb5dc484f_icgraph.png" border="0" usemap="#classsrc_1_1usbDisk2_1_1uDisk2_a4e85e8b39e42b70f3608f05fb5dc484f_icgraph" alt=""/></div>
<map name="classsrc_1_1usbDisk2_1_1uDisk2_a4e85e8b39e42b70f3608f05fb5dc484f_icgraph" id="classsrc_1_1usbDisk2_1_1uDisk2_a4e85e8b39e42b70f3608f05fb5dc484f_icgraph">
<area shape="rect" title="Permet d&#39;obtenir un identifiant unique de disque." alt="" coords="196,13,360,39"/>
<area shape="rect" href="classsrc_1_1usbDisk2_1_1uDisk2.html#af0c183341276450073fce135d790e050" title="Fournit une représentation imprimable." alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<a id="a3f689a220ed8ad5036effb4aadf095e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f689a220ed8ad5036effb4aadf095e8">&#9670;&nbsp;</a></span>uniqueId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.uniqueId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réimplémentée dans <a class="el" href="classsrc_1_1ownedUsbDisk_1_1uDisk2.html#aedab6e01d7f2856f128df0a24029a043">src.ownedUsbDisk.uDisk2</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00456">456</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a41d878fd836aea74005591ad76ca3059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d878fd836aea74005591ad76ca3059">&#9670;&nbsp;</a></span>unNumberProp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.unNumberProp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00523">523</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1usbDisk2_1_1uDisk2_a41d878fd836aea74005591ad76ca3059_icgraph.png" border="0" usemap="#classsrc_1_1usbDisk2_1_1uDisk2_a41d878fd836aea74005591ad76ca3059_icgraph" alt=""/></div>
<map name="classsrc_1_1usbDisk2_1_1uDisk2_a41d878fd836aea74005591ad76ca3059_icgraph" id="classsrc_1_1usbDisk2_1_1uDisk2_a41d878fd836aea74005591ad76ca3059_icgraph">
<area shape="rect" title=" " alt="" coords="231,46,461,73"/>
<area shape="rect" href="classsrc_1_1ownedUsbDisk_1_1uDisk2.html#a73b5455d4c295090d18f4c0b5a567675" title="Renvoie un élément de listage de données internes au disque." alt="" coords="5,5,183,47"/>
<area shape="rect" href="classsrc_1_1usbDisk2_1_1uDisk2.html#ac0fc4bb90e13017ed8e94ebde1058765" title="Renvoie un élément de listage de données internes au disque." alt="" coords="23,71,165,112"/>
</map>
</div>

</div>
</div>
<a id="a6f189f47c091c65bb1fd5351299e06a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f189f47c091c65bb1fd5351299e06a3">&#9670;&nbsp;</a></span>valuableProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbDisk2.uDisk2.valuableProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facilite l'accès aux propriétés intéressantes d'une instance. </p>
<dl class="section return"><dt>Renvoie</dt><dd>une chaîne indentée avec les propriétés intéressantes, une par ligne </dd></dl>

<p>Réimplémentée dans <a class="el" href="classsrc_1_1ownedUsbDisk_1_1uDisk2.html#abca64357f81f74f572d4e0f53d9069ac">src.ownedUsbDisk.uDisk2</a>.</p>

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00503">503</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1usbDisk2_1_1uDisk2_a6f189f47c091c65bb1fd5351299e06a3_icgraph.png" border="0" usemap="#classsrc_1_1usbDisk2_1_1uDisk2_a6f189f47c091c65bb1fd5351299e06a3_icgraph" alt=""/></div>
<map name="classsrc_1_1usbDisk2_1_1uDisk2_a6f189f47c091c65bb1fd5351299e06a3_icgraph" id="classsrc_1_1usbDisk2_1_1uDisk2_a6f189f47c091c65bb1fd5351299e06a3_icgraph">
<area shape="rect" title="Facilite l&#39;accès aux propriétés intéressantes d&#39;une instance." alt="" coords="196,5,387,47"/>
<area shape="rect" href="classsrc_1_1usbDisk2_1_1uDisk2.html#af0c183341276450073fce135d790e050" title="Fournit une représentation imprimable." alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ab85554206613b2f0d8060d7ffb84ffeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85554206613b2f0d8060d7ffb84ffeb">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00421">421</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="ac3c2ead37eb3da34c04ff2696db06f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c2ead37eb3da34c04ff2696db06f06">&#9670;&nbsp;</a></span>devStuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.devStuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00422">422</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="ad652bd6709835104fe26cf8e289b70ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad652bd6709835104fe26cf8e289b70ff">&#9670;&nbsp;</a></span>firstFat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.firstFat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00423">423</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="ac2fab9a1fad78aa2838eb98c618bcad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fab9a1fad78aa2838eb98c618bcad0">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00420">420</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a382ab84bcc4fc0c93677f56a480fc611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382ab84bcc4fc0c93677f56a480fc611">&#9670;&nbsp;</a></span>fstype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.fstype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00417">417</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a9b9ba84808e41c16f9c447eb20a02e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9ba84808e41c16f9c447eb20a02e45">&#9670;&nbsp;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.headers = staticmethod(headers)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00470">470</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="ab069d4e04fc385060c1af5d57f354549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab069d4e04fc385060c1af5d57f354549">&#9670;&nbsp;</a></span>isUsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.isUsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00413">413</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="ad903c162f9c93e93bfad0a1617f6957a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad903c162f9c93e93bfad0a1617f6957a">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00415">415</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a373d93728cebb8272ce459b39eb18ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373d93728cebb8272ce459b39eb18ab8">&#9670;&nbsp;</a></span>mp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.mp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00412">412</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a270486ee9951b7884bde91dbb89ca007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270486ee9951b7884bde91dbb89ca007">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00416">416</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a00bedd72ba2597ede05d69398ac73c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bedd72ba2597ede05d69398ac73c74">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00411">411</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a3e9c1ff4605922fc2cb11fe83ae22745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9c1ff4605922fc2cb11fe83ae22745">&#9670;&nbsp;</a></span>rlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.rlock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00425">425</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="ad1fb31a571cf086ef0cd8e9cf8e44115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fb31a571cf086ef0cd8e9cf8e44115">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.selected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00424">424</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="a8316e946dcf286fba5d7ebf072297000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8316e946dcf286fba5d7ebf072297000">&#9670;&nbsp;</a></span>stickid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.stickid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00418">418</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="aa0b9f005eee77cba1a15a2a9eac90499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b9f005eee77cba1a15a2a9eac90499">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00419">419</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<a id="ac1ab3d8ed30cefcca30bc04eda5a4374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ab3d8ed30cefcca30bc04eda5a4374">&#9670;&nbsp;</a></span>vendor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbDisk2.uDisk2.vendor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbDisk2_8py_source.html#l00414">414</a> du fichier <a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="usbDisk2_8py_source.html">usbDisk2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1usbDisk2.html">usbDisk2</a></li><li class="navelem"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html">uDisk2</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
