<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync: Référence de la classe src.nameAdrive.nameAdriveDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsrc_1_1nameAdrive_1_1nameAdriveDialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe src.nameAdrive.nameAdriveDialog</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de src.nameAdrive.nameAdriveDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1nameAdrive_1_1nameAdriveDialog__inherit__graph.png" border="0" usemap="#src_8nameAdrive_8nameAdriveDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="src_8nameAdrive_8nameAdriveDialog_inherit__map" id="src_8nameAdrive_8nameAdriveDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,189,121"/>
<area shape="rect" href="classQDialog.html" title=" " alt="" coords="63,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de src.nameAdrive.nameAdriveDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1nameAdrive_1_1nameAdriveDialog__coll__graph.png" border="0" usemap="#src_8nameAdrive_8nameAdriveDialog_coll__map" alt="Collaboration graph"/></div>
<map name="src_8nameAdrive_8nameAdriveDialog_coll__map" id="src_8nameAdrive_8nameAdriveDialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,189,121"/>
<area shape="rect" href="classQDialog.html" title=" " alt="" coords="63,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a003787180285d5039b5d5404de845fb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a003787180285d5039b5d5404de845fb1">__init__</a> (self, parent=None, <a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a83c963ddd88473a7465bbc5d22fbcbca">oldName</a>=&quot;&quot;, <a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4ae352fd95ea7d60c07c5848329cd655">nameList</a>=[], driveIdent=None)</td></tr>
<tr class="memdesc:a003787180285d5039b5d5404de845fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur.  <a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a003787180285d5039b5d5404de845fb1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a003787180285d5039b5d5404de845fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d534b4f4c06348b8944d6d2def1d6ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a1d534b4f4c06348b8944d6d2def1d6ed">makeSelection</a> (self)</td></tr>
<tr class="separator:a1d534b4f4c06348b8944d6d2def1d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb84a353e48189f13101ed3aee1303"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4fbb84a353e48189f13101ed3aee1303">selectionChanged</a> (self)</td></tr>
<tr class="separator:a4fbb84a353e48189f13101ed3aee1303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16fc61e5f030f4c954962bdc0d9389"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aac16fc61e5f030f4c954962bdc0d9389">ok</a> (self)</td></tr>
<tr class="memdesc:aac16fc61e5f030f4c954962bdc0d9389"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de rappel quand l'utilisateur valide le choix  <a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aac16fc61e5f030f4c954962bdc0d9389">Plus de détails...</a><br /></td></tr>
<tr class="separator:aac16fc61e5f030f4c954962bdc0d9389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839b9921e8e76cda271e120095b1733"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a0839b9921e8e76cda271e120095b1733">esc</a> (self)</td></tr>
<tr class="memdesc:a0839b9921e8e76cda271e120095b1733"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de rappel quand l'utilisateur cherche à échapper au choix  <a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a0839b9921e8e76cda271e120095b1733">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0839b9921e8e76cda271e120095b1733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a83c963ddd88473a7465bbc5d22fbcbca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a83c963ddd88473a7465bbc5d22fbcbca">oldName</a></td></tr>
<tr class="separator:a83c963ddd88473a7465bbc5d22fbcbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae352fd95ea7d60c07c5848329cd655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4ae352fd95ea7d60c07c5848329cd655">nameList</a></td></tr>
<tr class="separator:a4ae352fd95ea7d60c07c5848329cd655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54465f41512c001279d13da00e394574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a54465f41512c001279d13da00e394574">tattoo</a></td></tr>
<tr class="separator:a54465f41512c001279d13da00e394574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1814c5b0b726769d8d90ba89bc0a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a></td></tr>
<tr class="separator:aef1814c5b0b726769d8d90ba89bc0a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9143ac6fcdb4c71287a423899bffdcb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a9143ac6fcdb4c71287a423899bffdcb4">numPattern</a></td></tr>
<tr class="separator:a9143ac6fcdb4c71287a423899bffdcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00034">34</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a003787180285d5039b5d5404de845fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003787180285d5039b5d5404de845fb1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.nameAdrive.nameAdriveDialog.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nameList</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>driveIdent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>le widget parent </td></tr>
    <tr><td class="paramname">oldName</td><td>le nom précédent du baladeur </td></tr>
    <tr><td class="paramname">nameList</td><td>une liste de noms disponibles </td></tr>
    <tr><td class="paramname">driveIdent</td><td>identité d'un baladeur sous forme d'un triplet (stickId, Uuid, Tattoo) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00043">43</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a0839b9921e8e76cda271e120095b1733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0839b9921e8e76cda271e120095b1733">&#9670;&nbsp;</a></span>esc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.nameAdrive.nameAdriveDialog.esc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de rappel quand l'utilisateur cherche à échapper au choix </p>

<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00106">106</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>

</div>
</div>
<a id="a1d534b4f4c06348b8944d6d2def1d6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d534b4f4c06348b8944d6d2def1d6ed">&#9670;&nbsp;</a></span>makeSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.nameAdrive.nameAdriveDialog.makeSelection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00065">65</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>

</div>
</div>
<a id="aac16fc61e5f030f4c954962bdc0d9389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac16fc61e5f030f4c954962bdc0d9389">&#9670;&nbsp;</a></span>ok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.nameAdrive.nameAdriveDialog.ok </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de rappel quand l'utilisateur valide le choix </p>

<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00094">94</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>

</div>
</div>
<a id="a4fbb84a353e48189f13101ed3aee1303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbb84a353e48189f13101ed3aee1303">&#9670;&nbsp;</a></span>selectionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.nameAdrive.nameAdriveDialog.selectionChanged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00084">84</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a4ae352fd95ea7d60c07c5848329cd655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae352fd95ea7d60c07c5848329cd655">&#9670;&nbsp;</a></span>nameList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.nameAdrive.nameAdriveDialog.nameList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00046">46</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>

</div>
</div>
<a id="a9143ac6fcdb4c71287a423899bffdcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9143ac6fcdb4c71287a423899bffdcb4">&#9670;&nbsp;</a></span>numPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.nameAdrive.nameAdriveDialog.numPattern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00054">54</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>

</div>
</div>
<a id="a83c963ddd88473a7465bbc5d22fbcbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c963ddd88473a7465bbc5d22fbcbca">&#9670;&nbsp;</a></span>oldName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.nameAdrive.nameAdriveDialog.oldName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00045">45</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>

</div>
</div>
<a id="a54465f41512c001279d13da00e394574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54465f41512c001279d13da00e394574">&#9670;&nbsp;</a></span>tattoo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.nameAdrive.nameAdriveDialog.tattoo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00048">48</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>

</div>
</div>
<a id="aef1814c5b0b726769d8d90ba89bc0a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1814c5b0b726769d8d90ba89bc0a9a">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.nameAdrive.nameAdriveDialog.ui</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="nameAdrive_8py_source.html#l00049">49</a> du fichier <a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="nameAdrive_8py_source.html">nameAdrive.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1nameAdrive.html">nameAdrive</a></li><li class="navelem"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html">nameAdriveDialog</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
