<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync: Référence de la classe src.gestclassetreeview.gestClasseTreeView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe src.gestclassetreeview.gestClasseTreeView</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de src.gestclassetreeview.gestClasseTreeView:</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView__inherit__graph.png" border="0" usemap="#src_8gestclassetreeview_8gestClasseTreeView_inherit__map" alt="Inheritance graph"/></div>
<map name="src_8gestclassetreeview_8gestClasseTreeView_inherit__map" id="src_8gestclassetreeview_8gestClasseTreeView_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,188,121"/>
<area shape="rect" href="classQTreeView.html" title=" " alt="" coords="53,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de src.gestclassetreeview.gestClasseTreeView:</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView__coll__graph.png" border="0" usemap="#src_8gestclassetreeview_8gestClasseTreeView_coll__map" alt="Collaboration graph"/></div>
<map name="src_8gestclassetreeview_8gestClasseTreeView_coll__map" id="src_8gestclassetreeview_8gestClasseTreeView_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,188,121"/>
<area shape="rect" href="classQTreeView.html" title=" " alt="" coords="53,5,140,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab079fe878d8c67488be6089e98c95ca2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#ab079fe878d8c67488be6089e98c95ca2">__init__</a> (self, parent=None)</td></tr>
<tr class="memdesc:ab079fe878d8c67488be6089e98c95ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur.  <a href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#ab079fe878d8c67488be6089e98c95ca2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab079fe878d8c67488be6089e98c95ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05130cd8350a179c51ff430ec210ab3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a05130cd8350a179c51ff430ec210ab3a">connecteGestionnaire</a> (self, fichier, gestionnaire=<a class="el" href="classsrc_1_1gestClasse_1_1Sconet.html">gestClasse.Sconet</a>, renew=False)</td></tr>
<tr class="separator:a05130cd8350a179c51ff430ec210ab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da61ef88818c6b9e911d068107a3d69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a9da61ef88818c6b9e911d068107a3d69">expandedItems</a> (self)</td></tr>
<tr class="separator:a9da61ef88818c6b9e911d068107a3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd272c9906db15f1de58f41e3859990"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a7dd272c9906db15f1de58f41e3859990">allItems</a> (self)</td></tr>
<tr class="separator:a7dd272c9906db15f1de58f41e3859990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a47b50cf38e2e6030d70de8819bb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a9a4a47b50cf38e2e6030d70de8819bb4">checkedItems</a> (self)</td></tr>
<tr class="separator:a9a4a47b50cf38e2e6030d70de8819bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:af4588578920d3ba2b5c20908bf2cbb10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#af4588578920d3ba2b5c20908bf2cbb10">gest</a></td></tr>
<tr class="separator:af4588578920d3ba2b5c20908bf2cbb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21496d4f5c72b7b1604b623577db565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#aa21496d4f5c72b7b1604b623577db565">root</a></td></tr>
<tr class="separator:aa21496d4f5c72b7b1604b623577db565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="gestclassetreeview_8py_source.html#l00029">29</a> du fichier <a class="el" href="gestclassetreeview_8py_source.html">gestclassetreeview.py</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab079fe878d8c67488be6089e98c95ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab079fe878d8c67488be6089e98c95ca2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.gestclassetreeview.gestClasseTreeView.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>un parent pour le widget </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="gestclassetreeview_8py_source.html#l00034">34</a> du fichier <a class="el" href="gestclassetreeview_8py_source.html">gestclassetreeview.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7dd272c9906db15f1de58f41e3859990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd272c9906db15f1de58f41e3859990">&#9670;&nbsp;</a></span>allItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.gestclassetreeview.gestClasseTreeView.allItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>la liste de tous les élèves </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gestclassetreeview_8py_source.html#l00084">84</a> du fichier <a class="el" href="gestclassetreeview_8py_source.html">gestclassetreeview.py</a>.</p>

</div>
</div>
<a id="a9a4a47b50cf38e2e6030d70de8819bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4a47b50cf38e2e6030d70de8819bb4">&#9670;&nbsp;</a></span>checkedItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.gestclassetreeview.gestClasseTreeView.checkedItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>la liste de tous les élèves sélectionnés </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gestclassetreeview_8py_source.html#l00097">97</a> du fichier <a class="el" href="gestclassetreeview_8py_source.html">gestclassetreeview.py</a>.</p>

</div>
</div>
<a id="a05130cd8350a179c51ff430ec210ab3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05130cd8350a179c51ff430ec210ab3a">&#9670;&nbsp;</a></span>connecteGestionnaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.gestclassetreeview.gestClasseTreeView.connecteGestionnaire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gestionnaire</em> = <code><a class="el" href="classsrc_1_1gestClasse_1_1Sconet.html">gestClasse.Sconet</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>renew</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="gestclassetreeview_8py_source.html#l00048">48</a> du fichier <a class="el" href="gestclassetreeview_8py_source.html">gestclassetreeview.py</a>.</p>

</div>
</div>
<a id="a9da61ef88818c6b9e911d068107a3d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da61ef88818c6b9e911d068107a3d69">&#9670;&nbsp;</a></span>expandedItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.gestclassetreeview.gestClasseTreeView.expandedItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>la liste des items non repliés (donc visibles) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="gestclassetreeview_8py_source.html#l00070">70</a> du fichier <a class="el" href="gestclassetreeview_8py_source.html">gestclassetreeview.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="af4588578920d3ba2b5c20908bf2cbb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4588578920d3ba2b5c20908bf2cbb10">&#9670;&nbsp;</a></span>gest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.gestclassetreeview.gestClasseTreeView.gest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="gestclassetreeview_8py_source.html#l00036">36</a> du fichier <a class="el" href="gestclassetreeview_8py_source.html">gestclassetreeview.py</a>.</p>

</div>
</div>
<a id="aa21496d4f5c72b7b1604b623577db565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21496d4f5c72b7b1604b623577db565">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.gestclassetreeview.gestClasseTreeView.root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="gestclassetreeview_8py_source.html#l00039">39</a> du fichier <a class="el" href="gestclassetreeview_8py_source.html">gestclassetreeview.py</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="gestclassetreeview_8py_source.html">gestclassetreeview.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1gestclassetreeview.html">gestclassetreeview</a></li><li class="navelem"><a class="el" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html">gestClasseTreeView</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
