<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync: Référence de la classe src.notification.Notification</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsrc_1_1notification_1_1Notification.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classsrc_1_1notification_1_1Notification-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe src.notification.Notification</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8e69c5698276a197495c94d3d0b2c4bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#a8e69c5698276a197495c94d3d0b2c4bf">__init__</a> (self, <a class="el" href="classsrc_1_1notification_1_1Notification.html#a4c80b2d511cd36895a9c03ecae6db5f7">app_name</a>=&quot;&quot;, <a class="el" href="classsrc_1_1notification_1_1Notification.html#a3e58a223b531bfaff29341db1ecefaa8">replaces_id</a>=0, <a class="el" href="classsrc_1_1notification_1_1Notification.html#a7b1e598ba7bf5c0fb175ab94473532eb">app_icon</a>=&quot;&quot;, <a class="el" href="classsrc_1_1notification_1_1Notification.html#a78d8a15fbb2e03f35b5ce74aa324397a">summary</a>=&quot;&quot;, <a class="el" href="classsrc_1_1notification_1_1Notification.html#a7781330cc464e99e7e08909c20dd1159">body</a>=&quot;&quot;, <a class="el" href="classsrc_1_1notification_1_1Notification.html#ae79bf74ed8dc09ac7eab0a32e63c323f">actions</a>=[], <a class="el" href="classsrc_1_1notification_1_1Notification.html#a9bc139a437236138ec21417f39117ad5">hints</a>={}, <a class="el" href="classsrc_1_1notification_1_1Notification.html#a6267c56ca1c66090f132cbcda954a3b4">expire_timeout</a>=1000)</td></tr>
<tr class="memdesc:a8e69c5698276a197495c94d3d0b2c4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur.  <a href="classsrc_1_1notification_1_1Notification.html#a8e69c5698276a197495c94d3d0b2c4bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e69c5698276a197495c94d3d0b2c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1032183ca22bc2b84f949546bbc321"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#a7d1032183ca22bc2b84f949546bbc321">notify</a> (self)</td></tr>
<tr class="separator:a7d1032183ca22bc2b84f949546bbc321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a4c80b2d511cd36895a9c03ecae6db5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#a4c80b2d511cd36895a9c03ecae6db5f7">app_name</a></td></tr>
<tr class="separator:a4c80b2d511cd36895a9c03ecae6db5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e58a223b531bfaff29341db1ecefaa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#a3e58a223b531bfaff29341db1ecefaa8">replaces_id</a></td></tr>
<tr class="separator:a3e58a223b531bfaff29341db1ecefaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1e598ba7bf5c0fb175ab94473532eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#a7b1e598ba7bf5c0fb175ab94473532eb">app_icon</a></td></tr>
<tr class="separator:a7b1e598ba7bf5c0fb175ab94473532eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d8a15fbb2e03f35b5ce74aa324397a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#a78d8a15fbb2e03f35b5ce74aa324397a">summary</a></td></tr>
<tr class="separator:a78d8a15fbb2e03f35b5ce74aa324397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7781330cc464e99e7e08909c20dd1159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#a7781330cc464e99e7e08909c20dd1159">body</a></td></tr>
<tr class="separator:a7781330cc464e99e7e08909c20dd1159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79bf74ed8dc09ac7eab0a32e63c323f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#ae79bf74ed8dc09ac7eab0a32e63c323f">actions</a></td></tr>
<tr class="separator:ae79bf74ed8dc09ac7eab0a32e63c323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc139a437236138ec21417f39117ad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#a9bc139a437236138ec21417f39117ad5">hints</a></td></tr>
<tr class="separator:a9bc139a437236138ec21417f39117ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267c56ca1c66090f132cbcda954a3b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#a6267c56ca1c66090f132cbcda954a3b4">expire_timeout</a></td></tr>
<tr class="separator:a6267c56ca1c66090f132cbcda954a3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21c973847e274983156405a0bed70af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1notification_1_1Notification.html#ad21c973847e274983156405a0bed70af">interface</a></td></tr>
<tr class="separator:ad21c973847e274983156405a0bed70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00035">35</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a8e69c5698276a197495c94d3d0b2c4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e69c5698276a197495c94d3d0b2c4bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.notification.Notification.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replaces_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>app_icon</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>summary</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actions</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hints</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expire_timeout</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">app_name</td><td>nom d'une application, valeur par défaut ="" </td></tr>
    <tr><td class="paramname">replaces_id</td><td>identifiant d'une notification à remplacer valeur par défaut=0 </td></tr>
    <tr><td class="paramname">app_icon</td><td>nom d'un fichier servant pour l'icône valeur par défaut="" </td></tr>
    <tr><td class="paramname">summary</td><td>description brève de la notification valeur par défaut ="" </td></tr>
    <tr><td class="paramname">body</td><td>le texte de la notification, valeur pa défaut="" </td></tr>
    <tr><td class="paramname">actions</td><td>une liste de paires représeantant des actions, valeur par défaut=[] </td></tr>
    <tr><td class="paramname">hints</td><td>un dictionnaire de suggestions, valeur par défaut={}, </td></tr>
    <tr><td class="paramname">expire_timeout</td><td>durée maximale d'affichage en millisecondes, valeur par défaut=1000 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00048">48</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7d1032183ca22bc2b84f949546bbc321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1032183ca22bc2b84f949546bbc321">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.notification.Notification.notify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00067">67</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ae79bf74ed8dc09ac7eab0a32e63c323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79bf74ed8dc09ac7eab0a32e63c323f">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.notification.Notification.actions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00054">54</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a id="a7b1e598ba7bf5c0fb175ab94473532eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1e598ba7bf5c0fb175ab94473532eb">&#9670;&nbsp;</a></span>app_icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.notification.Notification.app_icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00051">51</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a id="a4c80b2d511cd36895a9c03ecae6db5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c80b2d511cd36895a9c03ecae6db5f7">&#9670;&nbsp;</a></span>app_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.notification.Notification.app_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00049">49</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a id="a7781330cc464e99e7e08909c20dd1159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7781330cc464e99e7e08909c20dd1159">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.notification.Notification.body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00053">53</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a id="a6267c56ca1c66090f132cbcda954a3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6267c56ca1c66090f132cbcda954a3b4">&#9670;&nbsp;</a></span>expire_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.notification.Notification.expire_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00056">56</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a id="a9bc139a437236138ec21417f39117ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc139a437236138ec21417f39117ad5">&#9670;&nbsp;</a></span>hints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.notification.Notification.hints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00055">55</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a id="ad21c973847e274983156405a0bed70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21c973847e274983156405a0bed70af">&#9670;&nbsp;</a></span>interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.notification.Notification.interface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00061">61</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a id="a3e58a223b531bfaff29341db1ecefaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e58a223b531bfaff29341db1ecefaa8">&#9670;&nbsp;</a></span>replaces_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.notification.Notification.replaces_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00050">50</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a id="a78d8a15fbb2e03f35b5ce74aa324397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d8a15fbb2e03f35b5ce74aa324397a">&#9670;&nbsp;</a></span>summary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.notification.Notification.summary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="notification_8py_source.html#l00052">52</a> du fichier <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="notification_8py_source.html">notification.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1notification.html">notification</a></li><li class="navelem"><a class="el" href="classsrc_1_1notification_1_1Notification.html">Notification</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
