<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync: Référence de la classe src.usbThread.ThreadRegister</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsrc_1_1usbThread_1_1ThreadRegister.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classsrc_1_1usbThread_1_1ThreadRegister-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe src.usbThread.ThreadRegister</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe pour tenir un registre des threads concernant les baladeurs.  
 <a href="classsrc_1_1usbThread_1_1ThreadRegister.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acd5d269edb003e567138a90c19a28a8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbThread_1_1ThreadRegister.html#acd5d269edb003e567138a90c19a28a8b">__init__</a> (self)</td></tr>
<tr class="memdesc:acd5d269edb003e567138a90c19a28a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructure met en place un dictionnaire.  <a href="classsrc_1_1usbThread_1_1ThreadRegister.html#acd5d269edb003e567138a90c19a28a8b">Plus de détails...</a><br /></td></tr>
<tr class="separator:acd5d269edb003e567138a90c19a28a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c1ba626ff2fd68cee3fd6b48c93e13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbThread_1_1ThreadRegister.html#ad8c1ba626ff2fd68cee3fd6b48c93e13">__str__</a> (self)</td></tr>
<tr class="separator:ad8c1ba626ff2fd68cee3fd6b48c93e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae096d2a81938d32171bdb874c9af4c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbThread_1_1ThreadRegister.html#ae096d2a81938d32171bdb874c9af4c9e">push</a> (self, ud, thread)</td></tr>
<tr class="separator:ae096d2a81938d32171bdb874c9af4c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712d568f17c7aa2eae91be58f58229af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbThread_1_1ThreadRegister.html#a712d568f17c7aa2eae91be58f58229af">pop</a> (self, ud, thread)</td></tr>
<tr class="separator:a712d568f17c7aa2eae91be58f58229af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767c670878e38b967e2cc65fe03ad83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbThread_1_1ThreadRegister.html#ae767c670878e38b967e2cc65fe03ad83">busy</a> (self, owner)</td></tr>
<tr class="memdesc:ae767c670878e38b967e2cc65fe03ad83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le disque est occupé par des threads.  <a href="classsrc_1_1usbThread_1_1ThreadRegister.html#ae767c670878e38b967e2cc65fe03ad83">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae767c670878e38b967e2cc65fe03ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17af96849021f02cc5b051122abf93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbThread_1_1ThreadRegister.html#a3e17af96849021f02cc5b051122abf93">threadSet</a> (self)</td></tr>
<tr class="memdesc:a3e17af96849021f02cc5b051122abf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'ensemble des threads actifs  <a href="classsrc_1_1usbThread_1_1ThreadRegister.html#a3e17af96849021f02cc5b051122abf93">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e17af96849021f02cc5b051122abf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ae8e6d7290a58a606599fb420ca285d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1usbThread_1_1ThreadRegister.html#ae8e6d7290a58a606599fb420ca285d8e">dico</a></td></tr>
<tr class="separator:ae8e6d7290a58a606599fb420ca285d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Une classe pour tenir un registre des threads concernant les baladeurs. </p>

<p class="definition">Définition à la ligne <a class="el" href="usbThread_8py_source.html#l00043">43</a> du fichier <a class="el" href="usbThread_8py_source.html">usbThread.py</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="acd5d269edb003e567138a90c19a28a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5d269edb003e567138a90c19a28a8b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbThread.ThreadRegister.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le constructure met en place un dictionnaire. </p>

<p class="definition">Définition à la ligne <a class="el" href="usbThread_8py_source.html#l00048">48</a> du fichier <a class="el" href="usbThread_8py_source.html">usbThread.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad8c1ba626ff2fd68cee3fd6b48c93e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c1ba626ff2fd68cee3fd6b48c93e13">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbThread.ThreadRegister.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbThread_8py_source.html#l00051">51</a> du fichier <a class="el" href="usbThread_8py_source.html">usbThread.py</a>.</p>

</div>
</div>
<a id="ae767c670878e38b967e2cc65fe03ad83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae767c670878e38b967e2cc65fe03ad83">&#9670;&nbsp;</a></span>busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbThread.ThreadRegister.busy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique si le disque est occupé par des threads. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>le propriétaire du disque </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>les données associées par le dictionnaire </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="usbThread_8py_source.html#l00078">78</a> du fichier <a class="el" href="usbThread_8py_source.html">usbThread.py</a>.</p>

</div>
</div>
<a id="a712d568f17c7aa2eae91be58f58229af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712d568f17c7aa2eae91be58f58229af">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbThread.ThreadRegister.pop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ud</td><td>un disque </td></tr>
    <tr><td class="paramname">thread</td><td>un thread Dépile un thread pour le baladeur ud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="usbThread_8py_source.html#l00070">70</a> du fichier <a class="el" href="usbThread_8py_source.html">usbThread.py</a>.</p>

</div>
</div>
<a id="ae096d2a81938d32171bdb874c9af4c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae096d2a81938d32171bdb874c9af4c9e">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbThread.ThreadRegister.push </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ud</td><td>un disque </td></tr>
    <tr><td class="paramname">thread</td><td>un thread Empile un thread pour le baladeur ud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="usbThread_8py_source.html#l00059">59</a> du fichier <a class="el" href="usbThread_8py_source.html">usbThread.py</a>.</p>

</div>
</div>
<a id="a3e17af96849021f02cc5b051122abf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e17af96849021f02cc5b051122abf93">&#9670;&nbsp;</a></span>threadSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.usbThread.ThreadRegister.threadSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie l'ensemble des threads actifs </p>

<p class="definition">Définition à la ligne <a class="el" href="usbThread_8py_source.html#l00086">86</a> du fichier <a class="el" href="usbThread_8py_source.html">usbThread.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ae8e6d7290a58a606599fb420ca285d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e6d7290a58a606599fb420ca285d8e">&#9670;&nbsp;</a></span>dico</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.usbThread.ThreadRegister.dico</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="usbThread_8py_source.html#l00049">49</a> du fichier <a class="el" href="usbThread_8py_source.html">usbThread.py</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="usbThread_8py_source.html">usbThread.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1usbThread.html">usbThread</a></li><li class="navelem"><a class="el" href="classsrc_1_1usbThread_1_1ThreadRegister.html">ThreadRegister</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
