<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync: Référence de la classe src.choixEleves.choixElevesDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsrc_1_1choixEleves_1_1choixElevesDialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classsrc_1_1choixEleves_1_1choixElevesDialog-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe src.choixEleves.choixElevesDialog</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de src.choixEleves.choixElevesDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog__inherit__graph.png" border="0" usemap="#src_8choixEleves_8choixElevesDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="src_8choixEleves_8choixElevesDialog_inherit__map" id="src_8choixEleves_8choixElevesDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,189,121"/>
<area shape="rect" href="classQDialog.html" title=" " alt="" coords="63,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de src.choixEleves.choixElevesDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog__coll__graph.png" border="0" usemap="#src_8choixEleves_8choixElevesDialog_coll__map" alt="Collaboration graph"/></div>
<map name="src_8choixEleves_8choixElevesDialog_coll__map" id="src_8choixEleves_8choixElevesDialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,189,121"/>
<area shape="rect" href="classQDialog.html" title=" " alt="" coords="63,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7e69e147d396686ac6435a44e567168d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a7e69e147d396686ac6435a44e567168d">__init__</a> (self, parent=None, <a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#ae92358c69ab04edd55f00ad092d6cd58">gestionnaire</a>=<a class="el" href="classsrc_1_1gestClasse_1_1Sconet.html">gestClasse.Sconet</a>)</td></tr>
<tr class="separator:a7e69e147d396686ac6435a44e567168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bf6436ed0613d101e4be7cc4521d64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a22bf6436ed0613d101e4be7cc4521d64">fichierEleves</a> (self)</td></tr>
<tr class="memdesc:a22bf6436ed0613d101e4be7cc4521d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">choisit et ouvre un nouveau fichiers d'élèves  <a href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a22bf6436ed0613d101e4be7cc4521d64">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22bf6436ed0613d101e4be7cc4521d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a434628cb87c4f6d6e75759972018"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a327a434628cb87c4f6d6e75759972018">connecteGestionnaire</a> (self, renew=False)</td></tr>
<tr class="memdesc:a327a434628cb87c4f6d6e75759972018"><td class="mdescLeft">&#160;</td><td class="mdescRight">met en place l'arbre des noms d'élèves  <a href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a327a434628cb87c4f6d6e75759972018">Plus de détails...</a><br /></td></tr>
<tr class="separator:a327a434628cb87c4f6d6e75759972018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aeafa97ef2ff421e282bcfc5b1f8ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a60aeafa97ef2ff421e282bcfc5b1f8ba">checkNum</a> (self, state)</td></tr>
<tr class="separator:a60aeafa97ef2ff421e282bcfc5b1f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7323d8859b8ff8e9bb3dc1ff5f0445bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a7323d8859b8ff8e9bb3dc1ff5f0445bf">replie</a> (self)</td></tr>
<tr class="memdesc:a7323d8859b8ff8e9bb3dc1ff5f0445bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">replie toutes les classes du dialogue  <a href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a7323d8859b8ff8e9bb3dc1ff5f0445bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7323d8859b8ff8e9bb3dc1ff5f0445bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46651080fd437cc6268d03ab810d892d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a46651080fd437cc6268d03ab810d892d">coche</a> (self)</td></tr>
<tr class="memdesc:a46651080fd437cc6268d03ab810d892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">coche toutes les cases d'élèves visibles  <a href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a46651080fd437cc6268d03ab810d892d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46651080fd437cc6268d03ab810d892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23e13198af052d67307e925060d678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a5d23e13198af052d67307e925060d678">decoche</a> (self)</td></tr>
<tr class="memdesc:a5d23e13198af052d67307e925060d678"><td class="mdescLeft">&#160;</td><td class="mdescRight">décoche toutes les cases d'élèves, visibles ou cachées  <a href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a5d23e13198af052d67307e925060d678">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5d23e13198af052d67307e925060d678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb9c4f0367ea0d3009b798a9449ee49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a3fb9c4f0367ea0d3009b798a9449ee49">updateParentIcon</a> (self)</td></tr>
<tr class="separator:a3fb9c4f0367ea0d3009b798a9449ee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cb426e7398dfd83687f5dd187401c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#aa9cb426e7398dfd83687f5dd187401c1">addToList</a> (self)</td></tr>
<tr class="memdesc:aa9cb426e7398dfd83687f5dd187401c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute les élèves cochés dans la liste (s'ils n'y sont pas déjà)  <a href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#aa9cb426e7398dfd83687f5dd187401c1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9cb426e7398dfd83687f5dd187401c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a62d001217ff2e92422951c0c6e1be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a10a62d001217ff2e92422951c0c6e1be">delInList</a> (self)</td></tr>
<tr class="memdesc:a10a62d001217ff2e92422951c0c6e1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire les élèves de la liste quand ils y sont sélectionnés  <a href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a10a62d001217ff2e92422951c0c6e1be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a10a62d001217ff2e92422951c0c6e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e909de8df7ff6e9d46ff077b1b95b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#af4e909de8df7ff6e9d46ff077b1b95b7">pop</a> (self)</td></tr>
<tr class="separator:af4e909de8df7ff6e9d46ff077b1b95b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c80635f27fa40df1e1551e3106478c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#ae8c80635f27fa40df1e1551e3106478c">itemStrings</a> (self)</td></tr>
<tr class="separator:ae8c80635f27fa40df1e1551e3106478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf774ecdbf02aa9f8c24ea33846392"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a9ecf774ecdbf02aa9f8c24ea33846392">takeItem</a> (self, item)</td></tr>
<tr class="memdesc:a9ecf774ecdbf02aa9f8c24ea33846392"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire un item de la liste et le renvoie (pourvu qu'il y existe)  <a href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a9ecf774ecdbf02aa9f8c24ea33846392">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9ecf774ecdbf02aa9f8c24ea33846392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac324440924f5bca476968946ad586fb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#ac324440924f5bca476968946ad586fb0">valid</a> (self)</td></tr>
<tr class="memdesc:ac324440924f5bca476968946ad586fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prend acte de la validation.  <a href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#ac324440924f5bca476968946ad586fb0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac324440924f5bca476968946ad586fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2095140e0c53ea6cecdfa8eb457422"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a4d2095140e0c53ea6cecdfa8eb457422">escape</a> (self)</td></tr>
<tr class="separator:a4d2095140e0c53ea6cecdfa8eb457422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e2d4b2bf2ffae629a8c8c71b5fae1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a4e1e2d4b2bf2ffae629a8c8c71b5fae1">listeChoix</a> (self)</td></tr>
<tr class="separator:a4e1e2d4b2bf2ffae629a8c8c71b5fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df284469620ca5985974356d7f2ca7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#ac8df284469620ca5985974356d7f2ca7">listeUnique_Names</a> (self)</td></tr>
<tr class="separator:ac8df284469620ca5985974356d7f2ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ad8934f69b8e13b67e67d83cc2fae097f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#ad8934f69b8e13b67e67d83cc2fae097f">ok</a></td></tr>
<tr class="separator:ad8934f69b8e13b67e67d83cc2fae097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721b1062becfd5a75dea277e7afd8951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a721b1062becfd5a75dea277e7afd8951">ui</a></td></tr>
<tr class="separator:a721b1062becfd5a75dea277e7afd8951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e472af56dfdf3121904ede753cfa35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#af5e472af56dfdf3121904ede753cfa35">prefs</a></td></tr>
<tr class="separator:af5e472af56dfdf3121904ede753cfa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92358c69ab04edd55f00ad092d6cd58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#ae92358c69ab04edd55f00ad092d6cd58">gestionnaire</a></td></tr>
<tr class="separator:ae92358c69ab04edd55f00ad092d6cd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00038">38</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7e69e147d396686ac6435a44e567168d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e69e147d396686ac6435a44e567168d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gestionnaire</em> = <code><a class="el" href="classsrc_1_1gestClasse_1_1Sconet.html">gestClasse.Sconet</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00046">46</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa9cb426e7398dfd83687f5dd187401c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cb426e7398dfd83687f5dd187401c1">&#9670;&nbsp;</a></span>addToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.addToList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute les élèves cochés dans la liste (s'ils n'y sont pas déjà) </p>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00144">144</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_aa9cb426e7398dfd83687f5dd187401c1_cgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_aa9cb426e7398dfd83687f5dd187401c1_cgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_aa9cb426e7398dfd83687f5dd187401c1_cgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_aa9cb426e7398dfd83687f5dd187401c1_cgraph">
<area shape="rect" title="ajoute les élèves cochés dans la liste (s&#39;ils n&#39;y sont pas déjà)" alt="" coords="5,39,189,80"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#ac8df284469620ca5985974356d7f2ca7" title=" " alt="" coords="237,5,421,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a3fb9c4f0367ea0d3009b798a9449ee49" title=" " alt="" coords="237,71,421,112"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a4e1e2d4b2bf2ffae629a8c8c71b5fae1" title=" " alt="" coords="469,5,653,47"/>
</map>
</div>

</div>
</div>
<a id="a60aeafa97ef2ff421e282bcfc5b1f8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aeafa97ef2ff421e282bcfc5b1f8ba">&#9670;&nbsp;</a></span>checkNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.checkNum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00102">102</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<a id="a46651080fd437cc6268d03ab810d892d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46651080fd437cc6268d03ab810d892d">&#9670;&nbsp;</a></span>coche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.coche </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coche toutes les cases d'élèves visibles </p>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00119">119</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<a id="a327a434628cb87c4f6d6e75759972018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327a434628cb87c4f6d6e75759972018">&#9670;&nbsp;</a></span>connecteGestionnaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.connecteGestionnaire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>renew</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met en place l'arbre des noms d'élèves </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">renew</td><td>vrai si on veut vider tout l'arbre et recommencer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00086">86</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_a327a434628cb87c4f6d6e75759972018_icgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_a327a434628cb87c4f6d6e75759972018_icgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_a327a434628cb87c4f6d6e75759972018_icgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_a327a434628cb87c4f6d6e75759972018_icgraph">
<area shape="rect" title="met en place l&#39;arbre des noms d&#39;élèves" alt="" coords="237,5,424,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a22bf6436ed0613d101e4be7cc4521d64" title="choisit et ouvre un nouveau fichiers d&#39;élèves" alt="" coords="5,5,189,47"/>
</map>
</div>

</div>
</div>
<a id="a5d23e13198af052d67307e925060d678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d23e13198af052d67307e925060d678">&#9670;&nbsp;</a></span>decoche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.decoche </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>décoche toutes les cases d'élèves, visibles ou cachées </p>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00127">127</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<a id="a10a62d001217ff2e92422951c0c6e1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a62d001217ff2e92422951c0c6e1be">&#9670;&nbsp;</a></span>delInList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.delInList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire les élèves de la liste quand ils y sont sélectionnés </p>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00154">154</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_a10a62d001217ff2e92422951c0c6e1be_cgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_a10a62d001217ff2e92422951c0c6e1be_cgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_a10a62d001217ff2e92422951c0c6e1be_cgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_a10a62d001217ff2e92422951c0c6e1be_cgraph">
<area shape="rect" title="retire les élèves de la liste quand ils y sont sélectionnés" alt="" coords="5,5,189,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a3fb9c4f0367ea0d3009b798a9449ee49" title=" " alt="" coords="237,5,421,47"/>
</map>
</div>

</div>
</div>
<a id="a4d2095140e0c53ea6cecdfa8eb457422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2095140e0c53ea6cecdfa8eb457422">&#9670;&nbsp;</a></span>escape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.escape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00213">213</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_a4d2095140e0c53ea6cecdfa8eb457422_cgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_a4d2095140e0c53ea6cecdfa8eb457422_cgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_a4d2095140e0c53ea6cecdfa8eb457422_cgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_a4d2095140e0c53ea6cecdfa8eb457422_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a3fb9c4f0367ea0d3009b798a9449ee49" title=" " alt="" coords="237,5,421,47"/>
</map>
</div>

</div>
</div>
<a id="a22bf6436ed0613d101e4be7cc4521d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bf6436ed0613d101e4be7cc4521d64">&#9670;&nbsp;</a></span>fichierEleves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.fichierEleves </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>choisit et ouvre un nouveau fichiers d'élèves </p>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00072">72</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_a22bf6436ed0613d101e4be7cc4521d64_cgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_a22bf6436ed0613d101e4be7cc4521d64_cgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_a22bf6436ed0613d101e4be7cc4521d64_cgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_a22bf6436ed0613d101e4be7cc4521d64_cgraph">
<area shape="rect" title="choisit et ouvre un nouveau fichiers d&#39;élèves" alt="" coords="5,5,189,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a327a434628cb87c4f6d6e75759972018" title="met en place l&#39;arbre des noms d&#39;élèves" alt="" coords="237,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="ae8c80635f27fa40df1e1551e3106478c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c80635f27fa40df1e1551e3106478c">&#9670;&nbsp;</a></span>itemStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.itemStrings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>une liste des chaînes contenues dans les items </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00180">180</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<a id="a4e1e2d4b2bf2ffae629a8c8c71b5fae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1e2d4b2bf2ffae629a8c8c71b5fae1">&#9670;&nbsp;</a></span>listeChoix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.listeChoix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>la liste de QStandardItems sélectionnés </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00224">224</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_a4e1e2d4b2bf2ffae629a8c8c71b5fae1_icgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_a4e1e2d4b2bf2ffae629a8c8c71b5fae1_icgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_a4e1e2d4b2bf2ffae629a8c8c71b5fae1_icgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_a4e1e2d4b2bf2ffae629a8c8c71b5fae1_icgraph">
<area shape="rect" title=" " alt="" coords="469,5,653,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#ac8df284469620ca5985974356d7f2ca7" title=" " alt="" coords="237,5,421,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#aa9cb426e7398dfd83687f5dd187401c1" title="ajoute les élèves cochés dans la liste (s&#39;ils n&#39;y sont pas déjà)" alt="" coords="5,5,189,47"/>
</map>
</div>

</div>
</div>
<a id="ac8df284469620ca5985974356d7f2ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8df284469620ca5985974356d7f2ca7">&#9670;&nbsp;</a></span>listeUnique_Names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.listeUnique_Names </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00227">227</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_ac8df284469620ca5985974356d7f2ca7_cgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_ac8df284469620ca5985974356d7f2ca7_cgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_ac8df284469620ca5985974356d7f2ca7_cgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_ac8df284469620ca5985974356d7f2ca7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a4e1e2d4b2bf2ffae629a8c8c71b5fae1" title=" " alt="" coords="237,5,421,47"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_ac8df284469620ca5985974356d7f2ca7_icgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_ac8df284469620ca5985974356d7f2ca7_icgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_ac8df284469620ca5985974356d7f2ca7_icgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_ac8df284469620ca5985974356d7f2ca7_icgraph">
<area shape="rect" title=" " alt="" coords="237,5,421,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#aa9cb426e7398dfd83687f5dd187401c1" title="ajoute les élèves cochés dans la liste (s&#39;ils n&#39;y sont pas déjà)" alt="" coords="5,5,189,47"/>
</map>
</div>

</div>
</div>
<a id="af4e909de8df7ff6e9d46ff077b1b95b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e909de8df7ff6e9d46ff077b1b95b7">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.pop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00169">169</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_af4e909de8df7ff6e9d46ff077b1b95b7_cgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_af4e909de8df7ff6e9d46ff077b1b95b7_cgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_af4e909de8df7ff6e9d46ff077b1b95b7_cgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_af4e909de8df7ff6e9d46ff077b1b95b7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,189,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a3fb9c4f0367ea0d3009b798a9449ee49" title=" " alt="" coords="237,5,421,47"/>
</map>
</div>

</div>
</div>
<a id="a7323d8859b8ff8e9bb3dc1ff5f0445bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7323d8859b8ff8e9bb3dc1ff5f0445bf">&#9670;&nbsp;</a></span>replie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.replie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replie toutes les classes du dialogue </p>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00112">112</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<a id="a9ecf774ecdbf02aa9f8c24ea33846392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecf774ecdbf02aa9f8c24ea33846392">&#9670;&nbsp;</a></span>takeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.takeItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire un item de la liste et le renvoie (pourvu qu'il y existe) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">une</td><td>chaîne donnant le texte d'un item à trouver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un nom pour un baladeur, sinon None </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00191">191</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_a9ecf774ecdbf02aa9f8c24ea33846392_cgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_a9ecf774ecdbf02aa9f8c24ea33846392_cgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_a9ecf774ecdbf02aa9f8c24ea33846392_cgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_a9ecf774ecdbf02aa9f8c24ea33846392_cgraph">
<area shape="rect" title="retire un item de la liste et le renvoie (pourvu qu&#39;il y existe)" alt="" coords="5,5,189,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a3fb9c4f0367ea0d3009b798a9449ee49" title=" " alt="" coords="237,5,421,47"/>
</map>
</div>

</div>
</div>
<a id="a3fb9c4f0367ea0d3009b798a9449ee49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb9c4f0367ea0d3009b798a9449ee49">&#9670;&nbsp;</a></span>updateParentIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.updateParentIcon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00136">136</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1choixEleves_1_1choixElevesDialog_a3fb9c4f0367ea0d3009b798a9449ee49_icgraph.png" border="0" usemap="#classsrc_1_1choixEleves_1_1choixElevesDialog_a3fb9c4f0367ea0d3009b798a9449ee49_icgraph" alt=""/></div>
<map name="classsrc_1_1choixEleves_1_1choixElevesDialog_a3fb9c4f0367ea0d3009b798a9449ee49_icgraph" id="classsrc_1_1choixEleves_1_1choixElevesDialog_a3fb9c4f0367ea0d3009b798a9449ee49_icgraph">
<area shape="rect" title=" " alt="" coords="237,136,421,177"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#aa9cb426e7398dfd83687f5dd187401c1" title="ajoute les élèves cochés dans la liste (s&#39;ils n&#39;y sont pas déjà)" alt="" coords="5,5,189,47"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a10a62d001217ff2e92422951c0c6e1be" title="retire les élèves de la liste quand ils y sont sélectionnés" alt="" coords="5,71,189,112"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a4d2095140e0c53ea6cecdfa8eb457422" title=" " alt="" coords="5,136,189,177"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#af4e909de8df7ff6e9d46ff077b1b95b7" title=" " alt="" coords="5,201,189,243"/>
<area shape="rect" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html#a9ecf774ecdbf02aa9f8c24ea33846392" title="retire un item de la liste et le renvoie (pourvu qu&#39;il y existe)" alt="" coords="5,267,189,308"/>
</map>
</div>

</div>
</div>
<a id="ac324440924f5bca476968946ad586fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac324440924f5bca476968946ad586fb0">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.choixEleves.choixElevesDialog.valid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prend acte de la validation. </p>

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00204">204</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ae92358c69ab04edd55f00ad092d6cd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92358c69ab04edd55f00ad092d6cd58">&#9670;&nbsp;</a></span>gestionnaire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.choixEleves.choixElevesDialog.gestionnaire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00052">52</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<a id="ad8934f69b8e13b67e67d83cc2fae097f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8934f69b8e13b67e67d83cc2fae097f">&#9670;&nbsp;</a></span>ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.choixEleves.choixElevesDialog.ok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00048">48</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<a id="af5e472af56dfdf3121904ede753cfa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e472af56dfdf3121904ede753cfa35">&#9670;&nbsp;</a></span>prefs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.choixEleves.choixElevesDialog.prefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00051">51</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<a id="a721b1062becfd5a75dea277e7afd8951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721b1062becfd5a75dea277e7afd8951">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.choixEleves.choixElevesDialog.ui</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="choixEleves_8py_source.html#l00049">49</a> du fichier <a class="el" href="choixEleves_8py_source.html">choixEleves.py</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="choixEleves_8py_source.html">choixEleves.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1choixEleves.html">choixEleves</a></li><li class="navelem"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html">choixElevesDialog</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
