<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsrc_1_1mainWindow_1_1usbTableModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src.mainWindow.usbTableModel Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#a43a0d28976c7266f26fb938ec5ce99b7">__init__</a>(self, parent=None, header=[], donnees=None)</td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#a63b6214e755d84236ccaf3c79c1e91e6">columnCount</a>(self, parent)</td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#a7acb6fa94ba24498f59fd421f09d3452">data</a>(self, index, role)</td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#af75bcc59427b681e194b052b4af55bea">donnees</a></td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#adda1efe7c9c4eabb3875111ba2eaaffc">header</a></td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#a0fd6bf6da9acfe7a2faf2eef3f5d3dbb">headerData</a>(self, section, orientation, role)</td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#a9572419bb70d3bdb868cc98c9e341137">partition</a>(self, index)</td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#a3b91d4abd1d988838e51a8c2e15018ed">pere</a></td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#aed566a1bc37e6fe015871f90656590dc">rowCount</a>(self, parent)</td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#af66311807363516faaa77bcdd76c0b70">setData</a>(self, index, value, role)</td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#a7e008d9ab3f0daf8f326962e6d7b1f89">sort</a>(self, Ncol, order=Qt.DescendingOrder)</td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html#ae7893f97dc7ced3179ba94fc69ea1ec4">updateOwnerColumn</a>(self)</td><td class="entry"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">src.mainWindow.usbTableModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
