<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync: Référence de la classe src.sconet.Sconet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsrc_1_1sconet_1_1Sconet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classsrc_1_1sconet_1_1Sconet-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe src.sconet.Sconet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe pour travailler avec des données <a class="el" href="classsrc_1_1sconet_1_1Sconet.html" title="Une classe pour travailler avec des données Sconet.">Sconet</a>.  
 <a href="classsrc_1_1sconet_1_1Sconet.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a697e792b05621ddd9e78a5c903cdfdd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html#a697e792b05621ddd9e78a5c903cdfdd1">__init__</a> (self, file)</td></tr>
<tr class="memdesc:a697e792b05621ddd9e78a5c903cdfdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur.  <a href="classsrc_1_1sconet_1_1Sconet.html#a697e792b05621ddd9e78a5c903cdfdd1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a697e792b05621ddd9e78a5c903cdfdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0eba3580298ec647e84b22749b92a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html#a6fb0eba3580298ec647e84b22749b92a">makeCompact</a> (self)</td></tr>
<tr class="memdesc:a6fb0eba3580298ec647e84b22749b92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes useless thext nodes containing only spaces.  <a href="classsrc_1_1sconet_1_1Sconet.html#a6fb0eba3580298ec647e84b22749b92a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6fb0eba3580298ec647e84b22749b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6718343603dca40c510d6c976471ddeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html#a6718343603dca40c510d6c976471ddeb">collectNullTexts</a> (self, el)</td></tr>
<tr class="separator:a6718343603dca40c510d6c976471ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2690942f7ab7488ae0c8ad904032bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html#a0a2690942f7ab7488ae0c8ad904032bd">collectClasses</a> (self)</td></tr>
<tr class="separator:a0a2690942f7ab7488ae0c8ad904032bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9956a1cb2555dfac51654cf8718470b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html#a9956a1cb2555dfac51654cf8718470b7">collectOneClass</a> (self, el)</td></tr>
<tr class="separator:a9956a1cb2555dfac51654cf8718470b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb1babab414e0a609b29b5a8238bb66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html#a8cb1babab414e0a609b29b5a8238bb66">elementsWalk</a> (self, el, proc)</td></tr>
<tr class="separator:a8cb1babab414e0a609b29b5a8238bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bca1212dbbbad20327f946691b7464"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html#af8bca1212dbbbad20327f946691b7464">__str__</a> (self)</td></tr>
<tr class="separator:af8bca1212dbbbad20327f946691b7464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ac657d8fc0e52696090b803e2a6eef2ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html#ac657d8fc0e52696090b803e2a6eef2ec">donnees</a></td></tr>
<tr class="separator:ac657d8fc0e52696090b803e2a6eef2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0273084f4c55eddb5f322f5c92792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html#aa2f0273084f4c55eddb5f322f5c92792">nullTexts</a></td></tr>
<tr class="separator:aa2f0273084f4c55eddb5f322f5c92792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62901aa3e38d11deddb34efc3fabcfd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html#a62901aa3e38d11deddb34efc3fabcfd2">classes</a></td></tr>
<tr class="separator:a62901aa3e38d11deddb34efc3fabcfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Une classe pour travailler avec des données <a class="el" href="classsrc_1_1sconet_1_1Sconet.html" title="Une classe pour travailler avec des données Sconet.">Sconet</a>. </p>

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00029">29</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a697e792b05621ddd9e78a5c903cdfdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697e792b05621ddd9e78a5c903cdfdd1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.sconet.Sconet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>le nom d'un fichier, ou un fichier ouvert en lecture </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00035">35</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af8bca1212dbbbad20327f946691b7464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bca1212dbbbad20327f946691b7464">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.sconet.Sconet.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00091">91</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>

</div>
</div>
<a id="a0a2690942f7ab7488ae0c8ad904032bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2690942f7ab7488ae0c8ad904032bd">&#9670;&nbsp;</a></span>collectClasses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.sconet.Sconet.collectClasses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>the list of classes containg students </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00065">65</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>

</div>
</div>
<a id="a6718343603dca40c510d6c976471ddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6718343603dca40c510d6c976471ddeb">&#9670;&nbsp;</a></span>collectNullTexts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.sconet.Sconet.collectNullTexts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>el</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00056">56</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>

</div>
</div>
<a id="a9956a1cb2555dfac51654cf8718470b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9956a1cb2555dfac51654cf8718470b7">&#9670;&nbsp;</a></span>collectOneClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.sconet.Sconet.collectOneClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>el</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>the name of a class if it is a class with students </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00073">73</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>

</div>
</div>
<a id="a8cb1babab414e0a609b29b5a8238bb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb1babab414e0a609b29b5a8238bb66">&#9670;&nbsp;</a></span>elementsWalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.sconet.Sconet.elementsWalk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00086">86</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1sconet_1_1Sconet_a8cb1babab414e0a609b29b5a8238bb66_cgraph.png" border="0" usemap="#classsrc_1_1sconet_1_1Sconet_a8cb1babab414e0a609b29b5a8238bb66_cgraph" alt=""/></div>
<map name="classsrc_1_1sconet_1_1Sconet_a8cb1babab414e0a609b29b5a8238bb66_cgraph" id="classsrc_1_1sconet_1_1Sconet_a8cb1babab414e0a609b29b5a8238bb66_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,216,56"/>
<area shape="rect" href="classsrc_1_1gestClasse_1_1Sconet.html#a3ef474efd765ed761bc9242e57fba753" title=" " alt="" coords="264,29,501,56"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classsrc_1_1sconet_1_1Sconet_a8cb1babab414e0a609b29b5a8238bb66_icgraph.png" border="0" usemap="#classsrc_1_1sconet_1_1Sconet_a8cb1babab414e0a609b29b5a8238bb66_icgraph" alt=""/></div>
<map name="classsrc_1_1sconet_1_1Sconet_a8cb1babab414e0a609b29b5a8238bb66_icgraph" id="classsrc_1_1sconet_1_1Sconet_a8cb1babab414e0a609b29b5a8238bb66_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,216,56"/>
</map>
</div>

</div>
</div>
<a id="a6fb0eba3580298ec647e84b22749b92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb0eba3580298ec647e84b22749b92a">&#9670;&nbsp;</a></span>makeCompact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.sconet.Sconet.makeCompact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes useless thext nodes containing only spaces. </p>

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00049">49</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a62901aa3e38d11deddb34efc3fabcfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62901aa3e38d11deddb34efc3fabcfd2">&#9670;&nbsp;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.sconet.Sconet.classes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00066">66</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>

</div>
</div>
<a id="ac657d8fc0e52696090b803e2a6eef2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac657d8fc0e52696090b803e2a6eef2ec">&#9670;&nbsp;</a></span>donnees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.sconet.Sconet.donnees</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00043">43</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>

</div>
</div>
<a id="aa2f0273084f4c55eddb5f322f5c92792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0273084f4c55eddb5f322f5c92792">&#9670;&nbsp;</a></span>nullTexts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.sconet.Sconet.nullTexts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="sconet_8py_source.html#l00050">50</a> du fichier <a class="el" href="sconet_8py_source.html">sconet.py</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="sconet_8py_source.html">sconet.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1sconet.html">sconet</a></li><li class="navelem"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html">Sconet</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
