<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync: Index des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Index des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1checkBoxDialog_1_1CheckBoxDialog.html">CheckBoxDialog</a> (<a class="el" href="namespacesrc_1_1checkBoxDialog.html">src.checkBoxDialog</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1usbDisk2_1_1MainWindow.html">MainWindow</a> (<a class="el" href="namespacesrc_1_1usbDisk2.html">src.usbDisk2</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classQTreeView.html">QTreeView</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1usbThread_1_1threadCopyToUSB.html">threadCopyToUSB</a> (<a class="el" href="namespacesrc_1_1usbThread.html">src.usbThread</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1usbDisk2_1_1UDisksBackend.html">UDisksBackend</a> (<a class="el" href="namespacesrc_1_1usbDisk2.html">src.usbDisk2</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1choixEleves_1_1choixElevesDialog.html">choixElevesDialog</a> (<a class="el" href="namespacesrc_1_1choixEleves.html">src.choixEleves</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1mytextbrowser_1_1myTextBrowser.html">myTextBrowser</a> (<a class="el" href="namespacesrc_1_1mytextbrowser.html">src.mytextbrowser</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1usbThread_1_1threadDeleteInUSB.html">threadDeleteInUSB</a> (<a class="el" href="namespacesrc_1_1usbThread.html">src.usbThread</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1mainWindow_1_1UsbDiskDelegate.html">UsbDiskDelegate</a> (<a class="el" href="namespacesrc_1_1mainWindow.html">src.mainWindow</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html">AbstractGestClasse</a> (<a class="el" href="namespacesrc_1_1gestClasse.html">src.gestClasse</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1chooseInSticks_1_1chooseDialog.html">chooseDialog</a> (<a class="el" href="namespacesrc_1_1chooseInSticks.html">src.chooseInSticks</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1help_1_1helpWindow.html">helpWindow</a> (<a class="el" href="namespacesrc_1_1help.html">src.help</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classQAbstractTableModel.html">QAbstractTableModel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1usbThread_1_1threadMoveFromUSB.html">threadMoveFromUSB</a> (<a class="el" href="namespacesrc_1_1usbThread.html">src.usbThread</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1mainWindow_1_1usbTableModel.html">usbTableModel</a> (<a class="el" href="namespacesrc_1_1mainWindow.html">src.mainWindow</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1usbThread_1_1abstractThreadUSB.html">abstractThreadUSB</a> (<a class="el" href="namespacesrc_1_1usbThread.html">src.usbThread</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1copyToDialog1_1_1copyToDialog1.html">copyToDialog1</a> (<a class="el" href="namespacesrc_1_1copyToDialog1.html">src.copyToDialog1</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classQDialog.html">QDialog</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1sconet_1_1Sconet.html">Sconet</a> (<a class="el" href="namespacesrc_1_1sconet.html">src.sconet</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1usbThread_1_1ThreadRegister.html">ThreadRegister</a> (<a class="el" href="namespacesrc_1_1usbThread.html">src.usbThread</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1ownedUsbDisk_1_1Available.html">Available</a> (<a class="el" href="namespacesrc_1_1ownedUsbDisk.html">src.ownedUsbDisk</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html">nameAdriveDialog</a> (<a class="el" href="namespacesrc_1_1nameAdrive.html">src.nameAdrive</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classQMainWindow.html">QMainWindow</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1gestClasse_1_1Sconet.html">Sconet</a> (<a class="el" href="namespacesrc_1_1gestClasse.html">src.gestClasse</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1usbDisk2_1_1Available.html">Available</a> (<a class="el" href="namespacesrc_1_1usbDisk2.html">src.usbDisk2</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1diskFull_1_1mainWindow.html">mainWindow</a> (<a class="el" href="namespacesrc_1_1diskFull.html">src.diskFull</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1notification_1_1Notification.html">Notification</a> (<a class="el" href="namespacesrc_1_1notification.html">src.notification</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classQObject.html">QObject</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1mainWindow_1_1DiskSizeDelegate.html">DiskSizeDelegate</a> (<a class="el" href="namespacesrc_1_1mainWindow.html">src.mainWindow</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1mainWindow_1_1mainWindow.html">mainWindow</a> (<a class="el" href="namespacesrc_1_1mainWindow.html">src.mainWindow</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classQStyledItemDelegate.html">QStyledItemDelegate</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1usbDisk2_1_1uDisk2.html">uDisk2</a> (<a class="el" href="namespacesrc_1_1usbDisk2.html">src.usbDisk2</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classsrc_1_1ownedUsbDisk_1_1MainWindow.html">MainWindow</a> (<a class="el" href="namespacesrc_1_1ownedUsbDisk.html">src.ownedUsbDisk</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classQTextBrowser.html">QTextBrowser</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1usbThread_1_1threadCopyFromUSB.html">threadCopyFromUSB</a> (<a class="el" href="namespacesrc_1_1usbThread.html">src.usbThread</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classsrc_1_1ownedUsbDisk_1_1uDisk2.html">uDisk2</a> (<a class="el" href="namespacesrc_1_1ownedUsbDisk.html">src.ownedUsbDisk</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classsrc_1_1mainWindow_1_1CheckBoxDelegate.html">CheckBoxDelegate</a> (<a class="el" href="namespacesrc_1_1mainWindow.html">src.mainWindow</a>)&#160;&#160;&#160;</td>
<td></td><td valign="top"><a class="el" href="classsrc_1_1preferences_1_1preferenceWindow.html">preferenceWindow</a> (<a class="el" href="namespacesrc_1_1preferences.html">src.preferences</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html">gestClasseTreeView</a> (<a class="el" href="namespacesrc_1_1gestclassetreeview.html">src.gestclassetreeview</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
