<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync:  Fichier source de src/db.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">db.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="db_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html">    1</a></span>&#160;<span class="comment">#       $Id: db.py 47 2011-06-13 10:20:14Z georgesk $</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#aa073cf63c80489da19924aaa911726f3">    3</a></span>&#160;licence={}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;licence[<span class="stringliteral">&#39;en&#39;</span>]=<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    file db.py</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    this file is part of the project scolasync</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    Copyright (C) 2010 Georges Khaznadar &lt;georgesk@ofset.org&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    the Free Software Foundation, either version3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> os.path, sqlite3, subprocess</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> version</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">from</span> globaldef <span class="keyword">import</span> userShareDir</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#a11a7f300f3f10c0ab24cf7b95cc4e5b2">   28</a></span>&#160;database= <span class="keywordtype">None</span> <span class="comment"># base de données sqlite 3 commune à tous les modules</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#a23dd9ed4abbc2dcd952158347944fe39">   29</a></span>&#160;cursor=<span class="keywordtype">None</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#a0df14ce45b703f8486dc9205ac9246ad">   35</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacesrc_1_1db.html#a0df14ce45b703f8486dc9205ac9246ad">openDb</a>():</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">global</span> database, cursor</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    dir=os.path.expanduser(userShareDir)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(dir):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        subprocess.call(<span class="stringliteral">&quot;mkdir %s&quot;</span> %dir, shell=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    database = sqlite3.connect(os.path.join(dir,<span class="stringliteral">&quot;db&quot;</span>))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cursor=database.cursor()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cursor.execute(<span class="stringliteral">&#39;&#39;&#39;create table if not exists owners (stickid text, uuid text, tatoo text, student text)&#39;&#39;&#39;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cursor.execute(<span class="stringliteral">&#39;&#39;&#39;create table if not exists version (major text, minor text)&#39;&#39;&#39;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cursor.execute(<span class="stringliteral">&#39;&#39;&#39;create table if not exists preferences (checkable int, mv int, schoolfile text, workdir text, manfile text)&#39;&#39;&#39;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    database.commit()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespacesrc_1_1db.html#ada90bce10163107c35dd61955edf9307">checkVersion</a>(version.major(), version.minor())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">#    Vérifie si la base de données reste compatible.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">#    Un changement de version majeur implique une mise à jour en cas de</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">#    base de donnée ancienne. Un changmeent de version mineur n&#39;implique</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">#    pas de changement de structure de la base de données.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#ada90bce10163107c35dd61955edf9307">   54</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacesrc_1_1db.html#ada90bce10163107c35dd61955edf9307">checkVersion</a>(major, minor):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cursor.execute(<span class="stringliteral">&#39;&#39;&#39;select * from version&#39;&#39;&#39;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    values=cursor.fetchone()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> values == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment"># pas de version existante, on la crée</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cursor.execute(<span class="stringliteral">&#39;&#39;&#39;insert into version values (?,?)&#39;&#39;&#39;</span>, (version.major(), version.minor()))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        major, minor = values</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> major &lt; version.major():</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">raise</span> KeyError(<span class="stringliteral">&quot;The database version is too old!&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">elif</span> minor &lt; version.minor():</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cursor.execute(<span class="stringliteral">&quot;&quot;&quot;update version</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                          set minor=?</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">                          where major=?&quot;&quot;&quot;</span>, (version.minor(), version.major()))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    database.commit()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#a4cce1a7772d666bb9c52a2d4ba22c9cd">   75</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacesrc_1_1db.html#a4cce1a7772d666bb9c52a2d4ba22c9cd">hasStudent</a>(student):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">global</span> cursor</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cursor.execute(<span class="stringliteral">&quot;select * from owners where student=?&quot;</span>, (student,))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> cursor.fetchone() != <span class="keywordtype">None</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#a708cc3325644f79a8da6817cf131e3e8">   87</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacesrc_1_1db.html#a708cc3325644f79a8da6817cf131e3e8">knowsId</a>(stickid, uuid,tattoo):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">global</span> cursor</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cursor.execute(<span class="stringliteral">&quot;select * from owners where stickid=? and uuid=? and tatoo=?&quot;</span>, (stickid, uuid,tattoo))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> cursor.fetchone() != <span class="keywordtype">None</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#a2734729596ad4aa825ed66b97ddd7209">   95</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacesrc_1_1db.html#a2734729596ad4aa825ed66b97ddd7209">tattooList</a>():</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">global</span> cursor</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cursor.execute(<span class="stringliteral">&quot;select tatoo from owners&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> cursor.fetchmany()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#a9afc0ee6dce3ce82783bb0aaa349532f">  104</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacesrc_1_1db.html#a9afc0ee6dce3ce82783bb0aaa349532f">readStudent</a>(stickid, uuid, tattoo):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">global</span> cursor</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cursor.execute(<span class="stringliteral">&quot;select student from owners where stickid=? and uuid=? and tatoo=?&quot;</span>, (stickid, uuid,tattoo))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    s = cursor.fetchone()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> s != <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> s[0]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#a1a44074f833d8283643343b09cff02b6">  117</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacesrc_1_1db.html#a1a44074f833d8283643343b09cff02b6">readPrefs</a>():</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">global</span> cursor</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cursor.execute(<span class="stringliteral">&quot;select checkable, mv, schoolfile,workdir, manfile from preferences&quot;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    s = cursor.fetchone()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> s != <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        checkable      = s[0]==1</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        mv             = s[1]==1</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        schoolFile     = s[2]</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        workdir        = s[3]</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        manfile        = s[4]</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;checkable&quot;</span>     : checkable,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="stringliteral">&quot;mv&quot;</span>            : mv,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="stringliteral">&quot;schoolFile&quot;</span>    : schoolFile,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="stringliteral">&quot;workdir&quot;</span>       : workdir,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="stringliteral">&quot;manfile&quot;</span>       : manfile,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment"># valeur par défaut si la base est vide de préférences</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;checkable&quot;</span>     : <span class="keyword">True</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="stringliteral">&quot;mv&quot;</span>            : <span class="keyword">False</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="stringliteral">&quot;schoolFile&quot;</span>    : <span class="stringliteral">&quot;/usr/share/scolasync/exemple/SCONET_test.xml&quot;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="stringliteral">&quot;workdir&quot;</span>       : <span class="stringliteral">&quot;Travail&quot;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="stringliteral">&quot;manfile&quot;</span>       : <span class="stringliteral">&quot;/usr/share/scolasync/help/manualPage_fr_FR.html&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#ada6f363fccebc105cf7ca85bdb5eccdc">  145</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacesrc_1_1db.html#ada6f363fccebc105cf7ca85bdb5eccdc">setWd</a>(newDir):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cursor.execute(<span class="stringliteral">&quot;&quot;&quot;update preferences set workdir=?&quot;&quot;&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                   (newDir,))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    database.commit()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#ab88098a0a4df23901dffda6197968088">  154</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacesrc_1_1db.html#ab88098a0a4df23901dffda6197968088">writeStudent</a>(stickid, uuid, tattoo, student):</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">global</span> database, cursor</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> <a class="code" href="namespacesrc_1_1db.html#a708cc3325644f79a8da6817cf131e3e8">knowsId</a>(stickid, uuid, tattoo):</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        cursor.execute(<span class="stringliteral">&quot;&quot;&quot;update owners</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">                          set student=?</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">                          where stickid=? and uuid=? and tatoo=?&quot;&quot;&quot;</span>, (student, stickid, uuid, tattoo))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cursor.execute(<span class="stringliteral">&quot;&quot;&quot;insert into owners</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">                          values (?,?,?,?)&quot;&quot;&quot;</span>, (stickid, uuid, tattoo, student))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    database.commit()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacesrc_1_1db.html#a6628948dc0e29baf0d368288dbb676be">  169</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacesrc_1_1db.html#a6628948dc0e29baf0d368288dbb676be">writePrefs</a>(prefs):</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">global</span> database, cursor</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    checkable=1</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> prefs[<span class="stringliteral">&quot;mv&quot;</span>]:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        mv=1</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        mv=0</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cursor.execute(<span class="stringliteral">&quot;select checkable from preferences&quot;</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    s = cursor.fetchone()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    newValues=(1, mv, prefs[<span class="stringliteral">&quot;schoolFile&quot;</span>], prefs[<span class="stringliteral">&quot;workdir&quot;</span>], prefs[<span class="stringliteral">&quot;manfile&quot;</span>])</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> s != <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cursor.execute(<span class="stringliteral">&quot;&quot;&quot;update preferences</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">                          set checkable=?, mv=?, schoolfile=?, workdir=?, manfile=?&quot;&quot;&quot;</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                       newValues)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        cursor.execute(<span class="stringliteral">&quot;&quot;&quot;insert into preferences</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">                          values (?,?,?,?,?)&quot;&quot;&quot;</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                       newValues)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    database.commit()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordflow">if</span> database == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="namespacesrc_1_1db.html#a0df14ce45b703f8486dc9205ac9246ad">openDb</a>()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacesrc_1_1db_html_ada90bce10163107c35dd61955edf9307"><div class="ttname"><a href="namespacesrc_1_1db.html#ada90bce10163107c35dd61955edf9307">src.db.checkVersion</a></div><div class="ttdeci">def checkVersion(major, minor)</div><div class="ttdef"><b>Definition:</b> <a href="db_8py_source.html#l00054">db.py:54</a></div></div>
<div class="ttc" id="anamespacesrc_1_1db_html_a4cce1a7772d666bb9c52a2d4ba22c9cd"><div class="ttname"><a href="namespacesrc_1_1db.html#a4cce1a7772d666bb9c52a2d4ba22c9cd">src.db.hasStudent</a></div><div class="ttdeci">def hasStudent(student)</div><div class="ttdoc">vérifie qu'un étudiant est déjà connu</div><div class="ttdef"><b>Definition:</b> <a href="db_8py_source.html#l00075">db.py:75</a></div></div>
<div class="ttc" id="anamespacesrc_1_1db_html_a2734729596ad4aa825ed66b97ddd7209"><div class="ttname"><a href="namespacesrc_1_1db.html#a2734729596ad4aa825ed66b97ddd7209">src.db.tattooList</a></div><div class="ttdeci">def tattooList()</div><div class="ttdoc">Renvoie la liste des tatouages connus de la base de données.</div><div class="ttdef"><b>Definition:</b> <a href="db_8py_source.html#l00095">db.py:95</a></div></div>
<div class="ttc" id="anamespacesrc_1_1db_html_ab88098a0a4df23901dffda6197968088"><div class="ttname"><a href="namespacesrc_1_1db.html#ab88098a0a4df23901dffda6197968088">src.db.writeStudent</a></div><div class="ttdeci">def writeStudent(stickid, uuid, tattoo, student)</div><div class="ttdoc">inscrit un étudiant comme propriétaire d'une clé USB</div><div class="ttdef"><b>Definition:</b> <a href="db_8py_source.html#l00154">db.py:154</a></div></div>
<div class="ttc" id="anamespacesrc_1_1db_html_a6628948dc0e29baf0d368288dbb676be"><div class="ttname"><a href="namespacesrc_1_1db.html#a6628948dc0e29baf0d368288dbb676be">src.db.writePrefs</a></div><div class="ttdeci">def writePrefs(prefs)</div><div class="ttdoc">inscrit les préférences</div><div class="ttdef"><b>Definition:</b> <a href="db_8py_source.html#l00169">db.py:169</a></div></div>
<div class="ttc" id="anamespacesrc_1_1db_html_a0df14ce45b703f8486dc9205ac9246ad"><div class="ttname"><a href="namespacesrc_1_1db.html#a0df14ce45b703f8486dc9205ac9246ad">src.db.openDb</a></div><div class="ttdeci">def openDb()</div><div class="ttdoc">Ouverture de la base de données de l'application, et création si nécessaire.</div><div class="ttdef"><b>Definition:</b> <a href="db_8py_source.html#l00035">db.py:35</a></div></div>
<div class="ttc" id="anamespacesrc_1_1db_html_a708cc3325644f79a8da6817cf131e3e8"><div class="ttname"><a href="namespacesrc_1_1db.html#a708cc3325644f79a8da6817cf131e3e8">src.db.knowsId</a></div><div class="ttdeci">def knowsId(stickid, uuid, tattoo)</div><div class="ttdoc">dit si une clé USB est déjà connue</div><div class="ttdef"><b>Definition:</b> <a href="db_8py_source.html#l00087">db.py:87</a></div></div>
<div class="ttc" id="anamespacesrc_1_1db_html_ada6f363fccebc105cf7ca85bdb5eccdc"><div class="ttname"><a href="namespacesrc_1_1db.html#ada6f363fccebc105cf7ca85bdb5eccdc">src.db.setWd</a></div><div class="ttdeci">def setWd(newDir)</div><div class="ttdoc">définit le nouveau nom du répertoire de travail préféré.</div><div class="ttdef"><b>Definition:</b> <a href="db_8py_source.html#l00145">db.py:145</a></div></div>
<div class="ttc" id="anamespacesrc_1_1db_html_a9afc0ee6dce3ce82783bb0aaa349532f"><div class="ttname"><a href="namespacesrc_1_1db.html#a9afc0ee6dce3ce82783bb0aaa349532f">src.db.readStudent</a></div><div class="ttdeci">def readStudent(stickid, uuid, tattoo)</div><div class="ttdoc">renvoie l'étudiant qui possède une clé USB</div><div class="ttdef"><b>Definition:</b> <a href="db_8py_source.html#l00104">db.py:104</a></div></div>
<div class="ttc" id="anamespacesrc_1_1db_html_a1a44074f833d8283643343b09cff02b6"><div class="ttname"><a href="namespacesrc_1_1db.html#a1a44074f833d8283643343b09cff02b6">src.db.readPrefs</a></div><div class="ttdeci">def readPrefs()</div><div class="ttdoc">renvoie les préférences de ScolaSync</div><div class="ttdef"><b>Definition:</b> <a href="db_8py_source.html#l00117">db.py:117</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="db_8py.html">db.py</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
