<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync:  Fichier source de src/gestClasse.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gestClasse_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gestClasse.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gestClasse_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacesrc_1_1gestClasse.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#Ce module permet de gérer des classes d&#39;élèves. La classe</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#AbstractGestClasse définit les fonctions minimales à implémenter</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#pour chaque gestionnaire de classes.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacesrc_1_1gestClasse.html#a8688366ff0cdd6b6ebfcc2c9f76230ef">    9</a></span>&#160;licence={}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;licence[<span class="stringliteral">&#39;en&#39;</span>]=<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    file gestClasse.py</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    this file is part of the project scolasync</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    Copyright (C) 2012 Georges Khaznadar &lt;georgesk@ofset.org&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    the Free Software Foundation, either version3 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> xml.dom.minidom, copy</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html">AbstractGestClasse</a>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#afa23ddd2df7f94583a72af62fe2e0c73">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#afa23ddd2df7f94583a72af62fe2e0c73">__init__</a>(self,f):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#aae97cc45608496243db80c85fbfb8dd4">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#aae97cc45608496243db80c85fbfb8dd4">collectClasses</a>(self):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> []</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#a7b4389a7aba686ce3814bc27cad05629">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#a7b4389a7aba686ce3814bc27cad05629">elevesDeClasse</a>(self, cl):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span>[]</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#a567bbc79b2d333d01d18f94ac10b16df">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#a567bbc79b2d333d01d18f94ac10b16df">unique_name</a>(self, el):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Cette fonction est abstraite, ne l&#39;appelez pas ainsi.&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#aea16310718e6092ad99b0102d7450c20">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#aea16310718e6092ad99b0102d7450c20">showable_name</a>(self,el):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Cette fonction est abstraite, ne l&#39;appelez pas ainsi.&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html">Sconet</a>(<a class="code" href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html">AbstractGestClasse</a>):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a13e5a84f2abd3df713cfdb02aacd0f16">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a13e5a84f2abd3df713cfdb02aacd0f16">__init__</a>(self, f):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        AbstractGestClasse.__init__(self,f)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> type(f)==type(<span class="stringliteral">&quot;&quot;</span>):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment"># python3 way</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                file=open(f, <span class="stringliteral">&quot;r&quot;</span>, encoding=<span class="stringliteral">&quot;iso-8859-1&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment"># former way</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                file=open(f, <span class="stringliteral">&quot;r&quot;</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a1125bf7446b809d2451b7bdfb7b83041">   87</a></span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a1125bf7446b809d2451b7bdfb7b83041">donnees</a>=xml.dom.minidom.parse(f)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a6649d18b6a1224e91be8f16b6d37a23f">makeCompact</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a6649d18b6a1224e91be8f16b6d37a23f">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a6649d18b6a1224e91be8f16b6d37a23f">makeCompact</a>(self):</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a35b19825b48aacc680fd52e195ad6f8e">   94</a></span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a35b19825b48aacc680fd52e195ad6f8e">nullTexts</a>={}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a3ef474efd765ed761bc9242e57fba753">elementsWalk</a>(self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a1125bf7446b809d2451b7bdfb7b83041">donnees</a>.documentElement, self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a246a577b81cdd93708ba1befadd53ce8">collectNullTexts</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> el <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a35b19825b48aacc680fd52e195ad6f8e">nullTexts</a>.keys():</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> e <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a35b19825b48aacc680fd52e195ad6f8e">nullTexts</a>[el]:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                el.removeChild(e)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a246a577b81cdd93708ba1befadd53ce8">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a246a577b81cdd93708ba1befadd53ce8">collectNullTexts</a>(self,el):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a35b19825b48aacc680fd52e195ad6f8e">nullTexts</a>[el]=[]</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> e <span class="keywordflow">in</span> el.childNodes:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> e.nodeType==e.TEXT_NODE <span class="keywordflow">and</span> e.data.strip()==<span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a35b19825b48aacc680fd52e195ad6f8e">nullTexts</a>[el].append(e)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#ad5b92be08cc473dcccde2a922f7ca56f">  109</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#ad5b92be08cc473dcccde2a922f7ca56f">collectClasses</a>(self):</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#afe8e667f17579b472a8242bdee122f6e">  110</a></span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#afe8e667f17579b472a8242bdee122f6e">classes</a>=set()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a3ef474efd765ed761bc9242e57fba753">elementsWalk</a>(self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a1125bf7446b809d2451b7bdfb7b83041">donnees</a>.documentElement, self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#aac6664b1e9c7347f3d53b865803219a6">collectOneClass</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#afe8e667f17579b472a8242bdee122f6e">classes</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#abd519b58613ebdaa016f65fd2721d0a1">  118</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#abd519b58613ebdaa016f65fd2721d0a1">elevesDeClasse</a>(self, className):</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#aa114bd58d2b2c68fbd84a7e4452d60d4">  119</a></span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#aa114bd58d2b2c68fbd84a7e4452d60d4">currentResult</a>=[]</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a0af53ca87091e674b2a0e28eef4d447e">  120</a></span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a0af53ca87091e674b2a0e28eef4d447e">currentClassName</a>=className</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a3ef474efd765ed761bc9242e57fba753">elementsWalk</a>(self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a1125bf7446b809d2451b7bdfb7b83041">donnees</a>.documentElement, self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a27f46eefd411c849ebadb042f8dea5f6">unIDEleveDeClasse</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ids=copy.copy(self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#aa114bd58d2b2c68fbd84a7e4452d60d4">currentResult</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#aa114bd58d2b2c68fbd84a7e4452d60d4">currentResult</a>=[]</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> ids:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a8728615069c16a862dab32745968358b">  125</a></span>&#160;            self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a8728615069c16a862dab32745968358b">currentID</a>=i</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a3ef474efd765ed761bc9242e57fba753">elementsWalk</a>(self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a1125bf7446b809d2451b7bdfb7b83041">donnees</a>.documentElement, self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a7eb7a1ce39db38fe9ecdababdb61c502">eleveParID</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> copy.copy(self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#aa114bd58d2b2c68fbd84a7e4452d60d4">currentResult</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">#        appends the &quot;eleve&quot; element to the list self.currentResult if</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment"># @code</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">#        self.currentID is matched</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment"># @endcode</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a7eb7a1ce39db38fe9ecdababdb61c502">  136</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a7eb7a1ce39db38fe9ecdababdb61c502">eleveParID</a>(self,el):</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>  el.nodeName.lower()==<span class="stringliteral">&quot;eleve&quot;</span> <span class="keywordflow">and</span> el.getAttribute(<span class="stringliteral">&quot;ELEVE_ID&quot;</span>)==self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a8728615069c16a862dab32745968358b">currentID</a>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#aa114bd58d2b2c68fbd84a7e4452d60d4">currentResult</a>.append(el)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">#        appends the ID of an &quot;eleve&quot; to self.currentResult if he belongs to</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">#        the class self.currentClassName</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">#        @param el an element</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a27f46eefd411c849ebadb042f8dea5f6">  145</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a27f46eefd411c849ebadb042f8dea5f6">unIDEleveDeClasse</a>(self, el):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>  el.nodeName.lower()==<span class="stringliteral">&quot;structures_eleve&quot;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            structures=el.getElementsByTagName(<span class="stringliteral">&quot;STRUCTURE&quot;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> len (structures) &gt; 0:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> structures[0].getElementsByTagName(<span class="stringliteral">&quot;TYPE_STRUCTURE&quot;</span>)[0].firstChild.data==<span class="stringliteral">&quot;D&quot;</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">if</span> structures[0].getElementsByTagName(<span class="stringliteral">&quot;CODE_STRUCTURE&quot;</span>)[0].firstChild.data==self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a0af53ca87091e674b2a0e28eef4d447e">currentClassName</a>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        idEleve=el.getAttribute(<span class="stringliteral">&quot;ELEVE_ID&quot;</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#aa114bd58d2b2c68fbd84a7e4452d60d4">currentResult</a>.append(idEleve)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#aac6664b1e9c7347f3d53b865803219a6">  158</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#aac6664b1e9c7347f3d53b865803219a6">collectOneClass</a>(self,el):</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> el.nodeName.lower()==<span class="stringliteral">&quot;structure&quot;</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> el.getElementsByTagName(<span class="stringliteral">&quot;TYPE_STRUCTURE&quot;</span>)[0].firstChild.data==<span class="stringliteral">&quot;D&quot;</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#afe8e667f17579b472a8242bdee122f6e">classes</a>.add(el.getElementsByTagName(<span class="stringliteral">&quot;CODE_STRUCTURE&quot;</span>)[0].firstChild.data)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a11382b7eeebecdc7e92499d609a1225f">  170</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a11382b7eeebecdc7e92499d609a1225f">unique_name</a>(self, el, fields=[&quot;NOM&quot;, &quot;PRENOM&quot;]):</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        items=[]</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> fields:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            items.append(el.getElementsByTagName(f)[0].firstChild.data)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        items.append(el.getAttribute(<span class="stringliteral">&quot;ELEVE_ID&quot;</span>))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;_&quot;</span>.join(items)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a68eaf4a20fe246b1fb25ff28bdde8a75">  182</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a68eaf4a20fe246b1fb25ff28bdde8a75">showable_name</a>(self,el, fields=[&quot;NOM&quot;, &quot;PRENOM&quot;]):</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        items=[]</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> fields:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            items.append(el.getElementsByTagName(f)[0].firstChild.data)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>.join(items)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">#        implemente un parcour des éléments d&#39;un arbre, pour y appliquer</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">#        une procédure</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">#        @param el un élément</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">#        @param proc la procédure à appliquer (paramètres : l&#39;élément)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#a3ef474efd765ed761bc9242e57fba753">  195</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a3ef474efd765ed761bc9242e57fba753">elementsWalk</a>(self, el, proc):</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        proc(el)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span> e <span class="keywordflow">in</span> el.childNodes:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a3ef474efd765ed761bc9242e57fba753">elementsWalk</a>(e, proc)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classsrc_1_1gestClasse_1_1Sconet.html#ae8013d49195d23c038fd9eb93684db4f">  200</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#ae8013d49195d23c038fd9eb93684db4f">__str__</a>(self):</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1gestClasse_1_1Sconet.html#a1125bf7446b809d2451b7bdfb7b83041">donnees</a>.toprettyxml(indent=<span class="stringliteral">&quot;  &quot;</span>,encoding=<span class="stringliteral">&quot;utf-8&quot;</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a246a577b81cdd93708ba1befadd53ce8"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a246a577b81cdd93708ba1befadd53ce8">src.gestClasse.Sconet.collectNullTexts</a></div><div class="ttdeci">def collectNullTexts(self, el)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00100">gestClasse.py:100</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a8728615069c16a862dab32745968358b"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a8728615069c16a862dab32745968358b">src.gestClasse.Sconet.currentID</a></div><div class="ttdeci">currentID</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00125">gestClasse.py:125</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_abd519b58613ebdaa016f65fd2721d0a1"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#abd519b58613ebdaa016f65fd2721d0a1">src.gestClasse.Sconet.elevesDeClasse</a></div><div class="ttdeci">def elevesDeClasse(self, className)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00118">gestClasse.py:118</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1AbstractGestClasse_html_aae97cc45608496243db80c85fbfb8dd4"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#aae97cc45608496243db80c85fbfb8dd4">src.gestClasse.AbstractGestClasse.collectClasses</a></div><div class="ttdeci">def collectClasses(self)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00045">gestClasse.py:45</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_aac6664b1e9c7347f3d53b865803219a6"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#aac6664b1e9c7347f3d53b865803219a6">src.gestClasse.Sconet.collectOneClass</a></div><div class="ttdeci">def collectOneClass(self, el)</div><div class="ttdoc">adds one class name to the set self.classes</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00158">gestClasse.py:158</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a6649d18b6a1224e91be8f16b6d37a23f"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a6649d18b6a1224e91be8f16b6d37a23f">src.gestClasse.Sconet.makeCompact</a></div><div class="ttdeci">def makeCompact(self)</div><div class="ttdoc">removes useless thext nodes containing only spaces.</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00093">gestClasse.py:93</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1AbstractGestClasse_html_afa23ddd2df7f94583a72af62fe2e0c73"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#afa23ddd2df7f94583a72af62fe2e0c73">src.gestClasse.AbstractGestClasse.__init__</a></div><div class="ttdeci">def __init__(self, f)</div><div class="ttdoc">le constructeur</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00039">gestClasse.py:39</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1AbstractGestClasse_html_aea16310718e6092ad99b0102d7450c20"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#aea16310718e6092ad99b0102d7450c20">src.gestClasse.AbstractGestClasse.showable_name</a></div><div class="ttdeci">def showable_name(self, el)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00066">gestClasse.py:66</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_afe8e667f17579b472a8242bdee122f6e"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#afe8e667f17579b472a8242bdee122f6e">src.gestClasse.Sconet.classes</a></div><div class="ttdeci">classes</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00110">gestClasse.py:110</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1AbstractGestClasse_html"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html">src.gestClasse.AbstractGestClasse</a></div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00032">gestClasse.py:32</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html">src.gestClasse.Sconet</a></div><div class="ttdoc">Une classe pour travailler avec des données Sconet.</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00072">gestClasse.py:72</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a7eb7a1ce39db38fe9ecdababdb61c502"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a7eb7a1ce39db38fe9ecdababdb61c502">src.gestClasse.Sconet.eleveParID</a></div><div class="ttdeci">def eleveParID(self, el)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00136">gestClasse.py:136</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_ad5b92be08cc473dcccde2a922f7ca56f"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#ad5b92be08cc473dcccde2a922f7ca56f">src.gestClasse.Sconet.collectClasses</a></div><div class="ttdeci">def collectClasses(self)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00109">gestClasse.py:109</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_ae8013d49195d23c038fd9eb93684db4f"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#ae8013d49195d23c038fd9eb93684db4f">src.gestClasse.Sconet.__str__</a></div><div class="ttdeci">def __str__(self)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00200">gestClasse.py:200</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a11382b7eeebecdc7e92499d609a1225f"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a11382b7eeebecdc7e92499d609a1225f">src.gestClasse.Sconet.unique_name</a></div><div class="ttdeci">def unique_name(self, el, fields=[&quot;NOM&quot;, &quot;PRENOM&quot;])</div><div class="ttdoc">a unique name for an &quot;eleve&quot;, based on a few fields and on the ID</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00170">gestClasse.py:170</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a13e5a84f2abd3df713cfdb02aacd0f16"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a13e5a84f2abd3df713cfdb02aacd0f16">src.gestClasse.Sconet.__init__</a></div><div class="ttdeci">def __init__(self, f)</div><div class="ttdoc">Le constructeur.</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00078">gestClasse.py:78</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a3ef474efd765ed761bc9242e57fba753"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a3ef474efd765ed761bc9242e57fba753">src.gestClasse.Sconet.elementsWalk</a></div><div class="ttdeci">def elementsWalk(self, el, proc)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00195">gestClasse.py:195</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a27f46eefd411c849ebadb042f8dea5f6"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a27f46eefd411c849ebadb042f8dea5f6">src.gestClasse.Sconet.unIDEleveDeClasse</a></div><div class="ttdeci">def unIDEleveDeClasse(self, el)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00145">gestClasse.py:145</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1AbstractGestClasse_html_a7b4389a7aba686ce3814bc27cad05629"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#a7b4389a7aba686ce3814bc27cad05629">src.gestClasse.AbstractGestClasse.elevesDeClasse</a></div><div class="ttdeci">def elevesDeClasse(self, cl)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00052">gestClasse.py:52</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a68eaf4a20fe246b1fb25ff28bdde8a75"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a68eaf4a20fe246b1fb25ff28bdde8a75">src.gestClasse.Sconet.showable_name</a></div><div class="ttdeci">def showable_name(self, el, fields=[&quot;NOM&quot;, &quot;PRENOM&quot;])</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00182">gestClasse.py:182</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a35b19825b48aacc680fd52e195ad6f8e"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a35b19825b48aacc680fd52e195ad6f8e">src.gestClasse.Sconet.nullTexts</a></div><div class="ttdeci">nullTexts</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00094">gestClasse.py:94</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_aa114bd58d2b2c68fbd84a7e4452d60d4"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#aa114bd58d2b2c68fbd84a7e4452d60d4">src.gestClasse.Sconet.currentResult</a></div><div class="ttdeci">currentResult</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00119">gestClasse.py:119</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a1125bf7446b809d2451b7bdfb7b83041"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a1125bf7446b809d2451b7bdfb7b83041">src.gestClasse.Sconet.donnees</a></div><div class="ttdeci">donnees</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00087">gestClasse.py:87</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1AbstractGestClasse_html_a567bbc79b2d333d01d18f94ac10b16df"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1AbstractGestClasse.html#a567bbc79b2d333d01d18f94ac10b16df">src.gestClasse.AbstractGestClasse.unique_name</a></div><div class="ttdeci">def unique_name(self, el)</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00059">gestClasse.py:59</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestClasse_1_1Sconet_html_a0af53ca87091e674b2a0e28eef4d447e"><div class="ttname"><a href="classsrc_1_1gestClasse_1_1Sconet.html#a0af53ca87091e674b2a0e28eef4d447e">src.gestClasse.Sconet.currentClassName</a></div><div class="ttdeci">currentClassName</div><div class="ttdef"><b>Definition:</b> <a href="gestClasse_8py_source.html#l00120">gestClasse.py:120</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="gestClasse_8py.html">gestClasse.py</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
