<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync:  Fichier source de src/gestclassetreeview.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gestclassetreeview_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gestclassetreeview.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gestclassetreeview_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacesrc_1_1gestclassetreeview.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacesrc_1_1gestclassetreeview.html#a3b55c09ba96bb7da52af65ddab14328e">    3</a></span>&#160;licence={}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;licence[<span class="stringliteral">&#39;en&#39;</span>]=<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    file gestclassetreeview.py</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    this file is part of the project scolasync</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    Copyright (C) 2012 Georges Khaznadar &lt;georgesk@ofset.org&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    the Free Software Foundation, either version3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> gestClasse</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacePyQt5_1_1QtWidgets.html">PyQt5.QtWidgets</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacePyQt5_1_1QtCore.html">PyQt5.QtCore</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacePyQt5_1_1QtGui.html">PyQt5.QtGui</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html">gestClasseTreeView</a>(<a class="code" href="classQTreeView.html">QTreeView</a>):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#ab079fe878d8c67488be6089e98c95ca2">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#ab079fe878d8c67488be6089e98c95ca2">__init__</a>(self, parent=None):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QTreeView.__init__(self, parent)</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#af4588578920d3ba2b5c20908bf2cbb10">   36</a></span>&#160;        self.<a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#af4588578920d3ba2b5c20908bf2cbb10">gest</a>=<span class="keywordtype">None</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        model=QStandardItemModel()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.setModel(model)</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#aa21496d4f5c72b7b1604b623577db565">   39</a></span>&#160;        self.<a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#aa21496d4f5c72b7b1604b623577db565">root</a> = self.model().invisibleRootItem()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">#        @param fichier le nom d&#39;un fichier, ou un fichier ouvert en lecture, pour</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">#        récupérer des données SCONET</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">#        @param gestionnaire un gestionnaire pour exploiter les données du fichier</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">#        @param renew vrai si on doit tout effacer avant de recommencer</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a05130cd8350a179c51ff430ec210ab3a">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a05130cd8350a179c51ff430ec210ab3a">connecteGestionnaire</a>(self, fichier, gestionnaire=gestClasse.Sconet, renew=False):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> renew:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            m=self.model()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            m.removeRows(0, m.rowCount())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            self.<a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#aa21496d4f5c72b7b1604b623577db565">root</a> = self.model().invisibleRootItem()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.<a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#af4588578920d3ba2b5c20908bf2cbb10">gest</a>=gestionnaire(fichier)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#af4588578920d3ba2b5c20908bf2cbb10">gest</a>.collectClasses():</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            rowClasse=[QStandardItem(c)]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            self.<a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#aa21496d4f5c72b7b1604b623577db565">root</a>.appendRow(rowClasse)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> e <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#af4588578920d3ba2b5c20908bf2cbb10">gest</a>.elevesDeClasse(c):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                name=self.<a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#af4588578920d3ba2b5c20908bf2cbb10">gest</a>.showable_name(e)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                eleveItem=QStandardItem(name)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                eleveItem.setCheckable(<span class="keyword">True</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                eleveItem.unique_name=self.<a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#af4588578920d3ba2b5c20908bf2cbb10">gest</a>.unique_name(e)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                rowEleve=[eleveItem]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                rowClasse[0].appendRow(rowEleve)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.setExpanded(self.model().index(0,0),<span class="keyword">True</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a9da61ef88818c6b9e911d068107a3d69">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a9da61ef88818c6b9e911d068107a3d69">expandedItems</a>(self):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        result=[]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m=self.model()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> r <span class="keywordflow">in</span> range(m.rowCount()):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cl=m.item(r)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> self.isExpanded(cl.index()):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">for</span> r1 <span class="keywordflow">in</span> range(cl.rowCount()):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    e=cl.child(r1)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    result.append(e)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a7dd272c9906db15f1de58f41e3859990">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a7dd272c9906db15f1de58f41e3859990">allItems</a>(self):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        result=[]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        m=self.model()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> r <span class="keywordflow">in</span> range(m.rowCount()):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cl=m.item(r)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span> r1 <span class="keywordflow">in</span> range(cl.rowCount()):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                e=cl.child(r1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                result.append(e)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a9a4a47b50cf38e2e6030d70de8819bb4">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a9a4a47b50cf38e2e6030d70de8819bb4">checkedItems</a>(self):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        result=[]</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        m=self.model()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span> r <span class="keywordflow">in</span> range(m.rowCount()):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cl=m.item(r)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">for</span> r1 <span class="keywordflow">in</span> range(cl.rowCount()):</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                e=cl.child(r1)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> e.checkState():</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    result.append(e)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassQTreeView_html"><div class="ttname"><a href="classQTreeView.html">QTreeView</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestclassetreeview_1_1gestClasseTreeView_html_a05130cd8350a179c51ff430ec210ab3a"><div class="ttname"><a href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a05130cd8350a179c51ff430ec210ab3a">src.gestclassetreeview.gestClasseTreeView.connecteGestionnaire</a></div><div class="ttdeci">def connecteGestionnaire(self, fichier, gestionnaire=gestClasse.Sconet, renew=False)</div><div class="ttdef"><b>Definition:</b> <a href="gestclassetreeview_8py_source.html#l00048">gestclassetreeview.py:48</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestclassetreeview_1_1gestClasseTreeView_html"><div class="ttname"><a href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html">src.gestclassetreeview.gestClasseTreeView</a></div><div class="ttdef"><b>Definition:</b> <a href="gestclassetreeview_8py_source.html#l00029">gestclassetreeview.py:29</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestclassetreeview_1_1gestClasseTreeView_html_aa21496d4f5c72b7b1604b623577db565"><div class="ttname"><a href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#aa21496d4f5c72b7b1604b623577db565">src.gestclassetreeview.gestClasseTreeView.root</a></div><div class="ttdeci">root</div><div class="ttdef"><b>Definition:</b> <a href="gestclassetreeview_8py_source.html#l00039">gestclassetreeview.py:39</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestclassetreeview_1_1gestClasseTreeView_html_ab079fe878d8c67488be6089e98c95ca2"><div class="ttname"><a href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#ab079fe878d8c67488be6089e98c95ca2">src.gestclassetreeview.gestClasseTreeView.__init__</a></div><div class="ttdeci">def __init__(self, parent=None)</div><div class="ttdoc">Le constructeur.</div><div class="ttdef"><b>Definition:</b> <a href="gestclassetreeview_8py_source.html#l00034">gestclassetreeview.py:34</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestclassetreeview_1_1gestClasseTreeView_html_a7dd272c9906db15f1de58f41e3859990"><div class="ttname"><a href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a7dd272c9906db15f1de58f41e3859990">src.gestclassetreeview.gestClasseTreeView.allItems</a></div><div class="ttdeci">def allItems(self)</div><div class="ttdef"><b>Definition:</b> <a href="gestclassetreeview_8py_source.html#l00084">gestclassetreeview.py:84</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestclassetreeview_1_1gestClasseTreeView_html_a9a4a47b50cf38e2e6030d70de8819bb4"><div class="ttname"><a href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a9a4a47b50cf38e2e6030d70de8819bb4">src.gestclassetreeview.gestClasseTreeView.checkedItems</a></div><div class="ttdeci">def checkedItems(self)</div><div class="ttdef"><b>Definition:</b> <a href="gestclassetreeview_8py_source.html#l00097">gestclassetreeview.py:97</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestclassetreeview_1_1gestClasseTreeView_html_a9da61ef88818c6b9e911d068107a3d69"><div class="ttname"><a href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#a9da61ef88818c6b9e911d068107a3d69">src.gestclassetreeview.gestClasseTreeView.expandedItems</a></div><div class="ttdeci">def expandedItems(self)</div><div class="ttdef"><b>Definition:</b> <a href="gestclassetreeview_8py_source.html#l00070">gestclassetreeview.py:70</a></div></div>
<div class="ttc" id="anamespacePyQt5_1_1QtCore_html"><div class="ttname"><a href="namespacePyQt5_1_1QtCore.html">QtCore</a></div></div>
<div class="ttc" id="anamespacePyQt5_1_1QtGui_html"><div class="ttname"><a href="namespacePyQt5_1_1QtGui.html">QtGui</a></div></div>
<div class="ttc" id="aclasssrc_1_1gestclassetreeview_1_1gestClasseTreeView_html_af4588578920d3ba2b5c20908bf2cbb10"><div class="ttname"><a href="classsrc_1_1gestclassetreeview_1_1gestClasseTreeView.html#af4588578920d3ba2b5c20908bf2cbb10">src.gestclassetreeview.gestClasseTreeView.gest</a></div><div class="ttdeci">gest</div><div class="ttdef"><b>Definition:</b> <a href="gestclassetreeview_8py_source.html#l00036">gestclassetreeview.py:36</a></div></div>
<div class="ttc" id="anamespacePyQt5_1_1QtWidgets_html"><div class="ttname"><a href="namespacePyQt5_1_1QtWidgets.html">QtWidgets</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="gestclassetreeview_8py.html">gestclassetreeview.py</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
