<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync: Référence de l&#39;espace de nommage src.test3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesrc_1_1test3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage src.test3</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45b0ce1f94d926ec2a8ee76b8af9fd23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1test3.html#a45b0ce1f94d926ec2a8ee76b8af9fd23">python3safe</a> = True</td></tr>
<tr class="separator:a45b0ce1f94d926ec2a8ee76b8af9fd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d8c2c1f4a92f7aefc0f123765648a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1test3.html#a508d8c2c1f4a92f7aefc0f123765648a">files</a> = os.listdir(&quot;.&quot;)</td></tr>
<tr class="separator:a508d8c2c1f4a92f7aefc0f123765648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf60e93d81f95ca96bcb249e012c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1test3.html#ad0cf60e93d81f95ca96bcb249e012c1c">pattern</a> = re.compile(&quot;.*\.py$&quot;)</td></tr>
<tr class="separator:ad0cf60e93d81f95ca96bcb249e012c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714048be8fa4aa5872efdf2eed083ee"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1test3.html#ac714048be8fa4aa5872efdf2eed083ee">safe</a> = []</td></tr>
<tr class="separator:ac714048be8fa4aa5872efdf2eed083ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2921a59c7ebb8594e831cf21fca998"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1test3.html#a2a2921a59c7ebb8594e831cf21fca998">notsafe</a> = []</td></tr>
<tr class="separator:a2a2921a59c7ebb8594e831cf21fca998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91815fcf72debbfa42813b9e4c7e9437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1test3.html#a91815fcf72debbfa42813b9e4c7e9437">moduleName</a> = f.replace(&quot;.py&quot;,&quot;&quot;)</td></tr>
<tr class="separator:a91815fcf72debbfa42813b9e4c7e9437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fcfbb965923d97a76b9a33b5ece7a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesrc_1_1test3.html#af7fcfbb965923d97a76b9a33b5ece7a6">module</a> = __import__(<a class="el" href="namespacesrc_1_1test3.html#a91815fcf72debbfa42813b9e4c7e9437">moduleName</a>)</td></tr>
<tr class="separator:af7fcfbb965923d97a76b9a33b5ece7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a508d8c2c1f4a92f7aefc0f123765648a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508d8c2c1f4a92f7aefc0f123765648a">&#9670;&nbsp;</a></span>files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list src.test3.files = os.listdir(&quot;.&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test3_8py_source.html#l00008">8</a> du fichier <a class="el" href="test3_8py_source.html">test3.py</a>.</p>

</div>
</div>
<a id="af7fcfbb965923d97a76b9a33b5ece7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fcfbb965923d97a76b9a33b5ece7a6">&#9670;&nbsp;</a></span>module</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.test3.module = __import__(<a class="el" href="namespacesrc_1_1test3.html#a91815fcf72debbfa42813b9e4c7e9437">moduleName</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test3_8py_source.html#l00016">16</a> du fichier <a class="el" href="test3_8py_source.html">test3.py</a>.</p>

</div>
</div>
<a id="a91815fcf72debbfa42813b9e4c7e9437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91815fcf72debbfa42813b9e4c7e9437">&#9670;&nbsp;</a></span>moduleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.test3.moduleName = f.replace(&quot;.py&quot;,&quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test3_8py_source.html#l00014">14</a> du fichier <a class="el" href="test3_8py_source.html">test3.py</a>.</p>

</div>
</div>
<a id="a2a2921a59c7ebb8594e831cf21fca998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2921a59c7ebb8594e831cf21fca998">&#9670;&nbsp;</a></span>notsafe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list src.test3.notsafe = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test3_8py_source.html#l00012">12</a> du fichier <a class="el" href="test3_8py_source.html">test3.py</a>.</p>

</div>
</div>
<a id="ad0cf60e93d81f95ca96bcb249e012c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cf60e93d81f95ca96bcb249e012c1c">&#9670;&nbsp;</a></span>pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">src.test3.pattern = re.compile(&quot;.*\.py$&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test3_8py_source.html#l00009">9</a> du fichier <a class="el" href="test3_8py_source.html">test3.py</a>.</p>

</div>
</div>
<a id="a45b0ce1f94d926ec2a8ee76b8af9fd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b0ce1f94d926ec2a8ee76b8af9fd23">&#9670;&nbsp;</a></span>python3safe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool src.test3.python3safe = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test3_8py_source.html#l00005">5</a> du fichier <a class="el" href="test3_8py_source.html">test3.py</a>.</p>

</div>
</div>
<a id="ac714048be8fa4aa5872efdf2eed083ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac714048be8fa4aa5872efdf2eed083ee">&#9670;&nbsp;</a></span>safe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list src.test3.safe = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="test3_8py_source.html#l00011">11</a> du fichier <a class="el" href="test3_8py_source.html">test3.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesrc.html">src</a></li><li class="navelem"><a class="el" href="namespacesrc_1_1test3.html">test3</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
