<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync:  Fichier source de src/nameAdrive.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nameAdrive_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nameAdrive.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nameAdrive_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacesrc_1_1nameAdrive.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacesrc_1_1nameAdrive.html#a572adb06aae8d3f1a22f87236fb9dfde">    3</a></span>&#160;licence={}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;licence[<span class="stringliteral">&#39;en&#39;</span>]=<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    file nameAdrive.py</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    this file is part of the project scolasync</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    Copyright (C) 2012 Georges Khaznadar &lt;georgesk@ofset.org&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    the Free Software Foundation, either version3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacePyQt5_1_1QtWidgets.html">PyQt5.QtWidgets</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacePyQt5_1_1QtCore.html">PyQt5.QtCore</a> <span class="keyword">import</span> *</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> Ui_nameAdrive</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> db</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#    un dialogue pour renommer un baladeur, compte tenu d&#39;une liste</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">#    de noms disponibles</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html">nameAdriveDialog</a>(<a class="code" href="classQDialog.html">QDialog</a>):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a003787180285d5039b5d5404de845fb1">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a003787180285d5039b5d5404de845fb1">__init__</a>(self, parent=None, oldName=&quot;&quot;, nameList=[], driveIdent=None):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QDialog.__init__(self, parent)</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a83c963ddd88473a7465bbc5d22fbcbca">   45</a></span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a83c963ddd88473a7465bbc5d22fbcbca">oldName</a>=oldName</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4ae352fd95ea7d60c07c5848329cd655">   46</a></span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4ae352fd95ea7d60c07c5848329cd655">nameList</a>=nameList</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">assert</span> driveIdent != <span class="keywordtype">None</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a54465f41512c001279d13da00e394574">   48</a></span>&#160;        self.stickId, self.uuid, self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a54465f41512c001279d13da00e394574">tattoo</a> = driveIdent</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">   49</a></span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>=Ui_nameAdrive.Ui_Dialog()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>.setupUi(self)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> n <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4ae352fd95ea7d60c07c5848329cd655">nameList</a>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>.listWidget.addItem(n)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>.lineEditOld.setText(self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a83c963ddd88473a7465bbc5d22fbcbca">oldName</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a9143ac6fcdb4c71287a423899bffdcb4">   54</a></span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a9143ac6fcdb4c71287a423899bffdcb4">numPattern</a>=re.compile(<span class="stringliteral">&quot;^([0-9][0-9][0-9]?)-.*&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>.listWidget.itemSelectionChanged.connect(self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4fbb84a353e48189f13101ed3aee1303">selectionChanged</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>.pushButtonOK.clicked.connect(self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aac16fc61e5f030f4c954962bdc0d9389">ok</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>.pushButtonEsc.clicked.connect(self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a0839b9921e8e76cda271e120095b1733">esc</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a1d534b4f4c06348b8944d6d2def1d6ed">makeSelection</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">#        Si l&#39;ancien nom commence par un numéro, sélectionne le premier élément</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">#        de la liste commençant par le même, sinon sélectionne le tout premier</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">#        élément de la liste.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a1d534b4f4c06348b8944d6d2def1d6ed">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a1d534b4f4c06348b8944d6d2def1d6ed">makeSelection</a>(self):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m=self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a9143ac6fcdb4c71287a423899bffdcb4">numPattern</a>.match(<span class="stringliteral">&quot;%s&quot;</span> %self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a83c963ddd88473a7465bbc5d22fbcbca">oldName</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        lw=self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>.listWidget</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> m:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            num=m.group(1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            regexp=<span class="stringliteral">&quot;^%s-.*&quot;</span> %num</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            possible=lw.findItems(regexp,Qt.MatchRegExp)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> len(possible) &gt; 0:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                lw.setCurrentItem(possible[0])</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                lw.setCurrentItem(lw.item(0))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            lw.setCurrentItem(lw.item(0))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">#        fonction de rappel quand la sélection change dans la liste;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">#        recopie l&#39;élément sélectionné comme nouveau nom de baladeur</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4fbb84a353e48189f13101ed3aee1303">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4fbb84a353e48189f13101ed3aee1303">selectionChanged</a>(self):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        l=self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>.listWidget.selectedItems()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        i=l[0]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        t=i.data(Qt.DisplayRole)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>.lineEditNew.setText(t)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aac16fc61e5f030f4c954962bdc0d9389">   94</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aac16fc61e5f030f4c954962bdc0d9389">ok</a>(self):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        newName=<span class="stringliteral">&quot;%s&quot;</span> %self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">ui</a>.lineEditNew.text()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        newName.encode(<span class="stringliteral">&quot;utf-8&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        db.writeStudent(self.stickId, self.uuid, self.<a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a54465f41512c001279d13da00e394574">tattoo</a>, newName)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        self.parent().namesDialog.takeItem(newName)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        self.parent().checkDisks(noLoop=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        self.done(QDialog.Accepted)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a0839b9921e8e76cda271e120095b1733">  106</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a0839b9921e8e76cda271e120095b1733">esc</a>(self):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self.done(QDialog.Rejected)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html_a003787180285d5039b5d5404de845fb1"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a003787180285d5039b5d5404de845fb1">src.nameAdrive.nameAdriveDialog.__init__</a></div><div class="ttdeci">def __init__(self, parent=None, oldName=&quot;&quot;, nameList=[], driveIdent=None)</div><div class="ttdoc">Le constructeur.</div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00043">nameAdrive.py:43</a></div></div>
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html_aef1814c5b0b726769d8d90ba89bc0a9a"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aef1814c5b0b726769d8d90ba89bc0a9a">src.nameAdrive.nameAdriveDialog.ui</a></div><div class="ttdeci">ui</div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00049">nameAdrive.py:49</a></div></div>
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html_a9143ac6fcdb4c71287a423899bffdcb4"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a9143ac6fcdb4c71287a423899bffdcb4">src.nameAdrive.nameAdriveDialog.numPattern</a></div><div class="ttdeci">numPattern</div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00054">nameAdrive.py:54</a></div></div>
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html_a0839b9921e8e76cda271e120095b1733"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a0839b9921e8e76cda271e120095b1733">src.nameAdrive.nameAdriveDialog.esc</a></div><div class="ttdeci">def esc(self)</div><div class="ttdoc">fonction de rappel quand l'utilisateur cherche à échapper au choix</div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00106">nameAdrive.py:106</a></div></div>
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html_a1d534b4f4c06348b8944d6d2def1d6ed"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a1d534b4f4c06348b8944d6d2def1d6ed">src.nameAdrive.nameAdriveDialog.makeSelection</a></div><div class="ttdeci">def makeSelection(self)</div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00065">nameAdrive.py:65</a></div></div>
<div class="ttc" id="aclassQDialog_html"><div class="ttname"><a href="classQDialog.html">QDialog</a></div></div>
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html_a54465f41512c001279d13da00e394574"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a54465f41512c001279d13da00e394574">src.nameAdrive.nameAdriveDialog.tattoo</a></div><div class="ttdeci">tattoo</div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00048">nameAdrive.py:48</a></div></div>
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html_a83c963ddd88473a7465bbc5d22fbcbca"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a83c963ddd88473a7465bbc5d22fbcbca">src.nameAdrive.nameAdriveDialog.oldName</a></div><div class="ttdeci">oldName</div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00045">nameAdrive.py:45</a></div></div>
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html_a4ae352fd95ea7d60c07c5848329cd655"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4ae352fd95ea7d60c07c5848329cd655">src.nameAdrive.nameAdriveDialog.nameList</a></div><div class="ttdeci">nameList</div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00046">nameAdrive.py:46</a></div></div>
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html_a4fbb84a353e48189f13101ed3aee1303"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#a4fbb84a353e48189f13101ed3aee1303">src.nameAdrive.nameAdriveDialog.selectionChanged</a></div><div class="ttdeci">def selectionChanged(self)</div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00084">nameAdrive.py:84</a></div></div>
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html_aac16fc61e5f030f4c954962bdc0d9389"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html#aac16fc61e5f030f4c954962bdc0d9389">src.nameAdrive.nameAdriveDialog.ok</a></div><div class="ttdeci">def ok(self)</div><div class="ttdoc">fonction de rappel quand l'utilisateur valide le choix</div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00094">nameAdrive.py:94</a></div></div>
<div class="ttc" id="anamespacePyQt5_1_1QtCore_html"><div class="ttname"><a href="namespacePyQt5_1_1QtCore.html">QtCore</a></div></div>
<div class="ttc" id="aclasssrc_1_1nameAdrive_1_1nameAdriveDialog_html"><div class="ttname"><a href="classsrc_1_1nameAdrive_1_1nameAdriveDialog.html">src.nameAdrive.nameAdriveDialog</a></div><div class="ttdef"><b>Definition:</b> <a href="nameAdrive_8py_source.html#l00034">nameAdrive.py:34</a></div></div>
<div class="ttc" id="anamespacePyQt5_1_1QtWidgets_html"><div class="ttname"><a href="namespacePyQt5_1_1QtWidgets.html">QtWidgets</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="nameAdrive_8py.html">nameAdrive.py</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
