<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScolaSync:  Fichier source de src/sconet.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScolaSync
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sconet_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sconet.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sconet_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacesrc_1_1sconet.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacesrc_1_1sconet.html#a3a83dbdc905a22ea01f9cef00fff3b04">    3</a></span>&#160;licence={}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;licence[<span class="stringliteral">&#39;en&#39;</span>]=<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    file sconet.py</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    this file is part of the project scolasync</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    Copyright (C) 2012 Georges Khaznadar &lt;georgesk@ofset.org&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    the Free Software Foundation, either version3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> xml.dom.minidom</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsrc_1_1sconet_1_1Sconet.html">Sconet</a>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html#a697e792b05621ddd9e78a5c903cdfdd1">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a697e792b05621ddd9e78a5c903cdfdd1">__init__</a>(self, file):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> type(file)==type(<span class="stringliteral">&quot;&quot;</span>):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment"># python3 way</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                file=open(file, <span class="stringliteral">&quot;r&quot;</span>, encoding=<span class="stringliteral">&quot;iso-8859-1&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment"># former way</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                file=open(file, <span class="stringliteral">&quot;r&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html#ac657d8fc0e52696090b803e2a6eef2ec">   43</a></span>&#160;        self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#ac657d8fc0e52696090b803e2a6eef2ec">donnees</a>=xml.dom.minidom.parse(file)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a6fb0eba3580298ec647e84b22749b92a">makeCompact</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html#a6fb0eba3580298ec647e84b22749b92a">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a6fb0eba3580298ec647e84b22749b92a">makeCompact</a>(self):</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html#aa2f0273084f4c55eddb5f322f5c92792">   50</a></span>&#160;        self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#aa2f0273084f4c55eddb5f322f5c92792">nullTexts</a>={}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a8cb1babab414e0a609b29b5a8238bb66">elementsWalk</a>(self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#ac657d8fc0e52696090b803e2a6eef2ec">donnees</a>.documentElement, self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a6718343603dca40c510d6c976471ddeb">collectNullTexts</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> el <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#aa2f0273084f4c55eddb5f322f5c92792">nullTexts</a>.keys():</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> e <span class="keywordflow">in</span> self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#aa2f0273084f4c55eddb5f322f5c92792">nullTexts</a>[el]:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                el.removeChild(e)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html#a6718343603dca40c510d6c976471ddeb">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a6718343603dca40c510d6c976471ddeb">collectNullTexts</a>(self,el):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#aa2f0273084f4c55eddb5f322f5c92792">nullTexts</a>[el]=[]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> e <span class="keywordflow">in</span> el.childNodes:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> e.nodeType==e.TEXT_NODE <span class="keywordflow">and</span> e.data.strip()==<span class="stringliteral">&quot;&quot;</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#aa2f0273084f4c55eddb5f322f5c92792">nullTexts</a>[el].append(e)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html#a0a2690942f7ab7488ae0c8ad904032bd">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a0a2690942f7ab7488ae0c8ad904032bd">collectClasses</a>(self):</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html#a62901aa3e38d11deddb34efc3fabcfd2">   66</a></span>&#160;        self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a62901aa3e38d11deddb34efc3fabcfd2">classes</a>=set()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a8cb1babab414e0a609b29b5a8238bb66">elementsWalk</a>(self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#ac657d8fc0e52696090b803e2a6eef2ec">donnees</a>.documentElement, self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a9956a1cb2555dfac51654cf8718470b7">collectOneClass</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a62901aa3e38d11deddb34efc3fabcfd2">classes</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html#a9956a1cb2555dfac51654cf8718470b7">   73</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a9956a1cb2555dfac51654cf8718470b7">collectOneClass</a>(self,el):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> el.nodeName.lower()==<span class="stringliteral">&quot;structure&quot;</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> el.getElementsByTagName(<span class="stringliteral">&quot;TYPE_STRUCTURE&quot;</span>)[0].firstChild.data==<span class="stringliteral">&quot;D&quot;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a62901aa3e38d11deddb34efc3fabcfd2">classes</a>.add(el.getElementsByTagName(<span class="stringliteral">&quot;CODE_STRUCTURE&quot;</span>)[0].firstChild.data)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">#        implemente un parcour des éléments d&#39;un arbre, pour y appliquer</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">#        une procédure</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">#        @param el un élément</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">#        @param proc la procédure à appliquer (paramètres : l&#39;élément)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html#a8cb1babab414e0a609b29b5a8238bb66">   86</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a8cb1babab414e0a609b29b5a8238bb66">elementsWalk</a>(self, el, proc):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        proc(el)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> e <span class="keywordflow">in</span> el.childNodes:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#a8cb1babab414e0a609b29b5a8238bb66">elementsWalk</a>(e, proc)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsrc_1_1sconet_1_1Sconet.html#af8bca1212dbbbad20327f946691b7464">   91</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsrc_1_1sconet_1_1Sconet.html#af8bca1212dbbbad20327f946691b7464">__str__</a>(self):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classsrc_1_1sconet_1_1Sconet.html#ac657d8fc0e52696090b803e2a6eef2ec">donnees</a>.toprettyxml(indent=<span class="stringliteral">&quot;  &quot;</span>,encoding=<span class="stringliteral">&quot;utf-8&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordflow">if</span> __name__==<span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacesrc_1_1sconet.html#a6bafa5a7d32fb178513601a09a7ec50d">   96</a></span>&#160;    s=<a class="code" href="classsrc_1_1sconet_1_1Sconet.html">Sconet</a>(<span class="stringliteral">&quot;../exemples/SCONET_test.xml&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">print</span> (s.collectClasses())</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html_aa2f0273084f4c55eddb5f322f5c92792"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html#aa2f0273084f4c55eddb5f322f5c92792">src.sconet.Sconet.nullTexts</a></div><div class="ttdeci">nullTexts</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00050">sconet.py:50</a></div></div>
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html_a6718343603dca40c510d6c976471ddeb"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html#a6718343603dca40c510d6c976471ddeb">src.sconet.Sconet.collectNullTexts</a></div><div class="ttdeci">def collectNullTexts(self, el)</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00056">sconet.py:56</a></div></div>
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html">src.sconet.Sconet</a></div><div class="ttdoc">Une classe pour travailler avec des données Sconet.</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00029">sconet.py:29</a></div></div>
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html_a6fb0eba3580298ec647e84b22749b92a"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html#a6fb0eba3580298ec647e84b22749b92a">src.sconet.Sconet.makeCompact</a></div><div class="ttdeci">def makeCompact(self)</div><div class="ttdoc">removes useless thext nodes containing only spaces.</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00049">sconet.py:49</a></div></div>
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html_af8bca1212dbbbad20327f946691b7464"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html#af8bca1212dbbbad20327f946691b7464">src.sconet.Sconet.__str__</a></div><div class="ttdeci">def __str__(self)</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00091">sconet.py:91</a></div></div>
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html_a697e792b05621ddd9e78a5c903cdfdd1"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html#a697e792b05621ddd9e78a5c903cdfdd1">src.sconet.Sconet.__init__</a></div><div class="ttdeci">def __init__(self, file)</div><div class="ttdoc">Le constructeur.</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00035">sconet.py:35</a></div></div>
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html_a8cb1babab414e0a609b29b5a8238bb66"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html#a8cb1babab414e0a609b29b5a8238bb66">src.sconet.Sconet.elementsWalk</a></div><div class="ttdeci">def elementsWalk(self, el, proc)</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00086">sconet.py:86</a></div></div>
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html_a0a2690942f7ab7488ae0c8ad904032bd"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html#a0a2690942f7ab7488ae0c8ad904032bd">src.sconet.Sconet.collectClasses</a></div><div class="ttdeci">def collectClasses(self)</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00065">sconet.py:65</a></div></div>
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html_a9956a1cb2555dfac51654cf8718470b7"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html#a9956a1cb2555dfac51654cf8718470b7">src.sconet.Sconet.collectOneClass</a></div><div class="ttdeci">def collectOneClass(self, el)</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00073">sconet.py:73</a></div></div>
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html_a62901aa3e38d11deddb34efc3fabcfd2"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html#a62901aa3e38d11deddb34efc3fabcfd2">src.sconet.Sconet.classes</a></div><div class="ttdeci">classes</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00066">sconet.py:66</a></div></div>
<div class="ttc" id="aclasssrc_1_1sconet_1_1Sconet_html_ac657d8fc0e52696090b803e2a6eef2ec"><div class="ttname"><a href="classsrc_1_1sconet_1_1Sconet.html#ac657d8fc0e52696090b803e2a6eef2ec">src.sconet.Sconet.donnees</a></div><div class="ttdeci">donnees</div><div class="ttdef"><b>Definition:</b> <a href="sconet_8py_source.html#l00043">sconet.py:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sconet_8py.html">sconet.py</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
